extensions/inspector/resources/locale/cs/viewers/dom.dtd

<
!
-
-
*
*
*
*
*
BEGIN
LICENSE
BLOCK
*
*
*
*
*
#
if
0
-
Version
:
MPL
1
.
1
/
GPL
2
.
0
/
LGPL
2
.
1
-
-
The
contents
of
this
file
are
subject
to
the
Mozilla
Public
License
Version
-
1
.
1
(
the
"
License
"
)
;
you
may
not
use
this
file
except
in
compliance
with
-
the
License
.
You
may
obtain
a
copy
of
the
License
at
-
http
:
/
/
www
.
mozilla
.
org
/
MPL
/
-
-
Software
distributed
under
the
License
is
distributed
on
an
"
AS
IS
"
basis
-
WITHOUT
WARRANTY
OF
ANY
KIND
either
express
or
implied
.
See
the
License
-
for
the
specific
language
governing
rights
and
limitations
under
the
-
License
.
-
-
The
Original
Code
is
DOM
Inspector
.
-
-
The
Initial
Developer
of
the
Original
Code
is
-
Netscape
Communications
Corporation
.
-
Portions
created
by
the
Initial
Developer
are
Copyright
(
C
)
2003
-
the
Initial
Developer
.
All
Rights
Reserved
.
-
-
Contributor
(
s
)
:
-
Shawn
Wilsher
<
me
shawnwilsher
.
com
>
-
Ehsan
Akhgari
<
ehsan
.
akhgari
gmail
.
com
>
-
-
Alternatively
the
contents
of
this
file
may
be
used
under
the
terms
of
-
either
the
GNU
General
Public
License
Version
2
or
later
(
the
"
GPL
"
)
or
-
the
GNU
Lesser
General
Public
License
Version
2
.
1
or
later
(
the
"
LGPL
"
)
-
in
which
case
the
provisions
of
the
GPL
or
the
LGPL
are
applicable
instead
-
of
those
above
.
If
you
wish
to
allow
use
of
your
version
of
this
file
only
-
under
the
terms
of
either
the
GPL
or
the
LGPL
and
not
to
allow
others
to
-
use
your
version
of
this
file
under
the
terms
of
the
MPL
indicate
your
-
decision
by
deleting
the
provisions
above
and
replace
them
with
the
notice
-
and
other
provisions
required
by
the
LGPL
or
the
GPL
.
If
you
do
not
delete
-
the
provisions
above
a
recipient
may
use
your
version
of
this
file
under
-
the
terms
of
any
one
of
the
MPL
the
GPL
or
the
LGPL
.
-
#
endif
-
*
*
*
*
*
END
LICENSE
BLOCK
*
*
*
*
*
-
-
>
<
!
ENTITY
cmdShowFindDialog
.
label
"
Naj
t
uzel
"
>
<
!
ENTITY
cmdShowFindDialog
.
accesskey
"
N
"
>
<
!
ENTITY
cmdShowFindDialog
.
accelkey
"
f
"
>
<
!
ENTITY
cmdFindNext
.
label
"
Naj
t
dal
"
>
<
!
ENTITY
cmdFindNext
.
accesskey
"
N
"
>
<
!
ENTITY
cmdToggleAnonContent
.
label
"
Zobrazit
anonymn
obsah
"
>
<
!
ENTITY
cmdToggleAnonContent
.
accesskey
"
a
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
label
"
Zobrazit
pr
zdn
uzly
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
accesskey
"
p
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
label
"
Zobrazit
p
stupov
uzly
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
accesskey
"
u
"
>
<
!
ENTITY
cmdToggleProcessingInstructions
.
label
"
Zobrazit
procesn
instrukce
"
>
<
!
ENTITY
cmdToggleProcessingInstructions
.
accesskey
"
p
"
>
<
!
ENTITY
cmdFlashSelected
.
label
"
Zv
raznit
vybran
prvek
"
>
<
!
ENTITY
cmdFlashSelected
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdToggleAttributes
.
label
"
Zobrazit
atributy
"
>
<
!
ENTITY
cmdToggleAttributes
.
accesskey
"
r
"
>
<
!
ENTITY
cmdSelectByClick
.
label
"
Vybrat
prvek
klepnut
m
"
>
<
!
ENTITY
cmdSelectByClick
.
accesskey
"
V
"
>
<
!
ENTITY
ColumnsDialog
.
title
"
Sloupce
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
label
"
Sloupce
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
accesskey
"
S
"
>
<
!
ENTITY
cmdInsertNode
.
label
"
P
idat
"
>
<
!
ENTITY
cmdDeleteNode
.
label
"
Smazat
"
>
<
!
ENTITY
cmdCopyXML
.
label
"
Kop
rovat
XML
"
>
<
!
ENTITY
cmdCopyXML
.
accesskey
"
X
"
>
<
!
ENTITY
cmdBlink
.
label
"
Zv
raznit
prvek
"
>
<
!
ENTITY
cmdBlink
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdInspectBrowser
.
label
"
Prozkoumat
"
>
<
!
ENTITY
cmdInspectBrowser
.
accesskey
"
P
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
label
"
Prozkoumat
v
nov
m
okn
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
accesskey
"
n
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
label
"
Nastavit
pseudo
-
t
dy
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
accesskey
"
p
"
>
<
!
ENTITY
pseudoClasses
.
title
"
Pseudo
-
t
dy
"
>
<
!
ENTITY
findNodes
.
title
"
Naj
t
uzel
"
>
<
!
ENTITY
findNodesById
.
label
"
Id
"
>
<
!
ENTITY
findNodesById
.
accesskey
"
I
"
>
<
!
ENTITY
findNodesById
.
accesskey2
"
d
"
>
<
!
ENTITY
findNodesByTag
.
label
"
Tag
"
>
<
!
ENTITY
findNodesByTag
.
accesskey
"
T
"
>
<
!
ENTITY
findNodesByTag
.
accesskey2
"
g
"
>
<
!
ENTITY
findNodesByAttr
.
label
"
Atribut
"
>
<
!
ENTITY
findNodesByAttr
.
accesskey
"
A
"
>
<
!
ENTITY
findNodesByAttr
.
accesskey2
"
r
"
>
<
!
ENTITY
findNodesByAttrValue
.
label
"
Hodnota
"
>
<
!
ENTITY
findNodesByAttrValue
.
accesskey
"
V
"
>
<
!
ENTITY
findNodesSearchBy
.
label
"
Hledat
podle
"
>
<
!
ENTITY
findNodesDirection
.
label
"
Sm
r
"
>
<
!
ENTITY
findNodesDirectionUp
.
label
"
Nahoru
"
>
<
!
ENTITY
findNodesDirectionUp
.
accesskey
"
N
"
>
<
!
ENTITY
findNodesDirectionDown
.
label
"
Dol
"
>
<
!
ENTITY
findNodesDirectionDown
.
accesskey
"
D
"
>
<
!
ENTITY
findNodesFind
.
label
"
Naj
t
"
>
<
!
ENTITY
findNodesCancel
.
label
"
Zru
it
"
>
<
!
ENTITY
mnEditPasteMenu
.
label
"
Vlo
it
"
>
<
!
ENTITY
mnEditPasteMenu
.
accesskey
"
l
"
>
<
!
ENTITY
mnEditPasteBefore
.
label
"
p
ed
"
>
<
!
ENTITY
mnEditPasteBefore
.
accesskey
"
p
"
>
<
!
ENTITY
mnEditPasteAfter
.
label
"
po
"
>
<
!
ENTITY
mnEditPasteAfter
.
accesskey
"
o
"
>
<
!
ENTITY
mnEditPasteReplace
.
label
"
m
sto
(
nahradit
)
"
>
<
!
ENTITY
mnEditPasteReplace
.
accesskey
"
m
"
>
<
!
ENTITY
mnEditPasteFirstChild
.
label
"
jako
prvn
potomek
"
>
<
!
ENTITY
mnEditPasteFirstChild
.
accesskey
"
r
"
>
<
!
ENTITY
mnEditPasteLastChild
.
label
"
jako
posledn
potomek
"
>
<
!
ENTITY
mnEditPasteLastChild
.
accesskey
"
s
"
>
<
!
ENTITY
mnEditPasteAsParent
.
label
"
jako
rodi
"
>
<
!
ENTITY
mnEditPasteAsParent
.
accesskey
"
r
"
>
<
!
ENTITY
mnEditInsertMenu
.
label
"
Vlo
it
"
>
<
!
ENTITY
mnEditInsertMenu
.
accesskey
"
l
"
>
<
!
ENTITY
mnEditInsertAfter
.
label
"
p
ed
"
>
<
!
ENTITY
mnEditInsertAfter
.
accesskey
"
p
"
>
<
!
ENTITY
mnEditInsertBefore
.
label
"
po
"
>
<
!
ENTITY
mnEditInsertBefore
.
accesskey
"
o
"
>
<
!
ENTITY
mnEditInsertFirstChild
.
label
"
jako
prvn
potomek
"
>
<
!
ENTITY
mnEditInsertFirstChild
.
accesskey
"
m
"
>
<
!
ENTITY
mnEditInsertLastChild
.
label
"
jako
posledn
potomek
"
>
<
!
ENTITY
mnEditInsertLastChild
.
accesskey
"
s
"
>
<
!
ENTITY
insertNode
.
title
"
Vlo
it
uzel
"
>
<
!
ENTITY
nodeType
.
label
"
Typ
uzlu
:
"
>
<
!
ENTITY
nodeType
.
accesskey
"
T
"
>
<
!
ENTITY
nodeType
.
element
.
label
"
Prvek
"
>
<
!
ENTITY
nodeType
.
text
.
label
"
Text
"
>
<
!
ENTITY
namespaceURI
.
label
"
URI
jmenn
ho
prostoru
:
"
>
<
!
ENTITY
namespaceURI
.
accesskey
"
U
"
>
<
!
ENTITY
tagName
.
label
"
Jm
no
tagu
:
"
>
<
!
ENTITY
tagName
.
accesskey
"
J
"
>
<
!
ENTITY
nodeValue
.
label
"
Hodnota
uzlu
:
"
>
<
!
ENTITY
nodeValue
.
accesskey
"
H
"
>
<
!
ENTITY
namespaceTitle
.
null
.
label
"
null
"
>
<
!
ENTITY
namespaceTitle
.
default
.
label
"
V
choz
"
>
<
!
ENTITY
namespaceTitle
.
custom
.
label
"
Vlastn
"
>
<
!
-
-
LOCALIZATION
NOTE
:
The
following
entities
are
names
of
W3C
specifications
.
Please
consult
http
:
/
/
www
.
w3
.
org
/
Consortium
/
Translation
/
for
appropriate
translation
or
leave
unchanged
.
-
-
>
<
!
ENTITY
namespaceTitle
.
XMLNS
.
label
"
XMLNS
"
>
<
!
ENTITY
namespaceTitle
.
XML
.
label
"
XML
"
>
<
!
ENTITY
namespaceTitle
.
XHTML
.
label
"
XHTML
"
>
<
!
ENTITY
namespaceTitle
.
XLink
.
label
"
XLink
"
>
<
!
ENTITY
namespaceTitle
.
XSLT
.
label
"
XSLT
"
>
<
!
ENTITY
namespaceTitle
.
XBL
.
label
"
XBL
"
>
<
!
ENTITY
namespaceTitle
.
MathML
.
label
"
MathML
"
>
<
!
ENTITY
namespaceTitle
.
RDF
.
label
"
RDF
"
>
<
!
ENTITY
namespaceTitle
.
XUL
.
label
"
XUL
"
>
<
!
ENTITY
namespaceTitle
.
SVG
.
label
"
SVG
"
>
<
!
ENTITY
namespaceTitle
.
XMLEvents
.
label
"
Ud
losti
XML
"
>
<
!
ENTITY
namespaceTitle
.
WAIRoles
.
label
"
Role
WAI
"
>
<
!
ENTITY
namespaceTitle
.
WAIProperties
.
label
"
Vlastnosti
WAI
"
>
<
!
-
-
LOCALIZATION
NOTE
:
Localizers
can
choose
not
to
translate
the
following
access
keys
.
For
a
discussion
about
the
pros
and
cons
of
such
a
decision
see
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
398704
comments
1
and
2
.
-
-
>
<
!
ENTITY
cbxStateHover
.
accesskey
"
h
"
>
<
!
ENTITY
cbxStateActive
.
accesskey
"
a
"
>
<
!
ENTITY
cbxStateFocus
.
accesskey
"
f
"
>
