extensions/inspector/resources/locale/ga-IE/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
Scr
daitheoir
DOM
"
>
<
!
ENTITY
thDOMNodes
.
label
"
N
id
DOM
"
>
<
!
ENTITY
btnInspect
.
label
"
Scr
daigh
"
>
<
!
ENTITY
bxDocPanel
.
title
"
C
ip
is
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
R
ad
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
Cuardaigh
n
d
le
scr
d
tr
ghliog
il
air
"
>
<
!
ENTITY
btnFind
.
tooltip
"
Cuardaigh
n
d
le
scr
d
de
r
ir
aitheantais
clibe
n
aitreab
ide
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
Comhad
"
>
<
!
ENTITY
mnFile
.
accesskey
"
C
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
Scr
daigh
URL
.
.
.
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
U
"
>
<
!
ENTITY
cmdClose
.
label
"
D
n
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
D
"
>
<
!
ENTITY
cmdExit
.
label
"
Scoir
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
S
"
>
<
!
ENTITY
mnEdit
.
label
"
Eagar
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
E
"
>
<
!
ENTITY
cmdUndo
.
label
"
Cealaigh
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
l
"
>
<
!
ENTITY
cmdRedo
.
label
"
Athfheidhmigh
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
f
"
>
<
!
ENTITY
cmdCut
.
label
"
Gearr
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
G
"
>
<
!
ENTITY
cmdCopy
.
label
"
C
ipe
il
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
C
"
>
<
!
ENTITY
cmdPaste
.
label
"
Greamaigh
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
r
"
>
<
!
ENTITY
cmdDelete
.
label
"
Dealaigh
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
D
"
>
<
!
ENTITY
mnSearch
.
label
"
Cuardaigh
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
u
"
>
<
!
ENTITY
mnSearchPlugins
.
label
"
Eis
nteachta
"
>
<
!
ENTITY
mnSearchPlugins
.
accesskey
"
E
"
>
<
!
ENTITY
cmdRunSearch
.
label
"
Rith
.
.
.
"
>
<
!
ENTITY
cmdRunSearch
.
accesskey
"
R
"
>
<
!
ENTITY
mnView
.
label
"
Amharc
"
>
<
!
ENTITY
mnView
.
accesskey
"
A
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
Brabhs
la
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
Tortha
Cuardaigh
"
>
<
!
ENTITY
cmdViewSearchItem
.
label
"
Amharc
.
.
.
"
>
<
!
ENTITY
cmdEditSearchItem
.
label
"
Eagar
.
.
.
"
>
<
!
ENTITY
cmdCopySearchItemLine
.
label
"
C
ipe
il
L
ne
"
>
<
!
ENTITY
cmdCopySearchItemAll
.
label
"
C
ipe
il
Gach
Rud
"
>
<
!
ENTITY
cmdSaveSearchItemText
.
label
"
S
bh
il
.
.
.
"
>
<
!
ENTITY
cmdClearSearch
.
label
"
B
naigh
"
>
<
!
ENTITY
cmdHideSearchItems
.
label
"
Folaigh
"
>
<
!
ENTITY
browserPanel
.
label
"
Brabhs
la
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
Scr
daigh
i
bhFuinneog
Nua
"
>
<
!
ENTITY
closeCmd
.
key
"
D
"
>
