extensions/inspector/resources/locale/ga-IE/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
Scr
daitheoir
DOM
"
>
<
!
ENTITY
Sidebar
.
label
"
Barra
Taoibh
"
>
<
!
ENTITY
elementBlinking
.
label
"
Caochadh
na
hEiliminte
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Cuir
Eilimint
Roghnaithe
ag
Caochadh
"
>
<
!
ENTITY
borderColor
.
label
"
Dath
na
hIml
ne
"
>
<
!
ENTITY
borderWidth
.
label
"
Leithead
na
hIml
ne
"
>
<
!
ENTITY
px
.
label
"
(
pct
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Fad
an
Chaochta
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Luas
an
Chaochta
"
>
<
!
ENTITY
invertColors
.
label
"
Inbh
artaigh
na
Dathanna
"
>
<
!
ENTITY
installHowTo
.
label
"
N
l
Barra
Taoibh
an
Scr
daitheoir
DOM
suite
ilte
faoi
l
thair
.
Gliog
il
an
cnaipe
'
Suite
il
'
chun
a
chur
le
do
Bharra
Taoibh
.
"
>
<
!
ENTITY
install
.
label
"
Suite
il
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Cuir
roghchl
ir
chomhth
acsacha
le
Navigator
"
>
