extensions/inspector/resources/locale/el/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
Inspector
"
>
<
!
ENTITY
thDOMNodes
.
label
"
DOM
Nodes
"
>
<
!
ENTITY
btnInspect
.
label
"
"
>
<
!
ENTITY
bxDocPanel
.
title
"
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
node
"
>
<
!
ENTITY
btnFind
.
tooltip
"
node
id
tag
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
"
>
<
!
ENTITY
mnFile
.
accesskey
"
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
URL
.
.
.
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
u
"
>
<
!
ENTITY
cmdClose
.
label
"
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
"
>
<
!
ENTITY
cmdExit
.
label
"
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
"
>
<
!
ENTITY
mnEdit
.
label
"
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
"
>
<
!
ENTITY
cmdUndo
.
label
"
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
"
>
<
!
ENTITY
cmdRedo
.
label
"
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
"
>
<
!
ENTITY
cmdCut
.
label
"
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
"
>
<
!
ENTITY
cmdCopy
.
label
"
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
"
>
<
!
ENTITY
cmdPaste
.
label
"
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
"
>
<
!
ENTITY
cmdDelete
.
label
"
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
"
>
<
!
ENTITY
mnSearch
.
label
"
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
"
>
<
!
ENTITY
mnSearchPlugins
.
label
"
"
>
<
!
ENTITY
mnSearchPlugins
.
accesskey
"
"
>
<
!
ENTITY
cmdRunSearch
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdRunSearch
.
accesskey
"
"
>
<
!
ENTITY
mnView
.
label
"
"
>
<
!
ENTITY
mnView
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
"
>
<
!
ENTITY
cmdViewSearchItem
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdEditSearchItem
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdCopySearchItemLine
.
label
"
"
>
<
!
ENTITY
cmdCopySearchItemAll
.
label
"
"
>
<
!
ENTITY
cmdSaveSearchItemText
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdClearSearch
.
label
"
"
>
<
!
ENTITY
cmdHideSearchItems
.
label
"
"
>
<
!
ENTITY
browserPanel
.
label
"
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
<
!
ENTITY
mnInspectDocument
.
label
"
"
>
<
!
ENTITY
mnInspectDocument
.
accesskey
"
"
>
