extensions/inspector/resources/locale/el/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
Inspector
"
>
<
!
ENTITY
Sidebar
.
label
"
"
>
<
!
ENTITY
elementBlinking
.
label
"
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
"
>
<
!
ENTITY
borderColor
.
label
"
"
>
<
!
ENTITY
borderWidth
.
label
"
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
"
>
<
!
ENTITY
invertColors
.
label
"
"
>
<
!
ENTITY
installHowTo
.
label
"
DOM
Inspector
Sidebar
.
'
'
.
"
>
<
!
ENTITY
install
.
label
"
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Navigator
"
>
