extensions/inspector/resources/locale/nb-NO/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
-
inspeksjon
"
>
<
!
ENTITY
Sidebar
.
label
"
Sidestolpe
"
>
<
!
ENTITY
elementBlinking
.
label
"
Varsling
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Blink
valgt
element
"
>
<
!
ENTITY
borderColor
.
label
"
Farge
"
>
<
!
ENTITY
borderWidth
.
label
"
Bredde
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Varighet
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Hurtighet
"
>
<
!
ENTITY
invertColors
.
label
"
Inverter
farger
"
>
<
!
ENTITY
installHowTo
.
label
"
DOM
-
inspekt
r
sidestolpe
er
ikke
installert
.
Trykk
'
Installer
'
for
legge
det
til
i
din
sidestople
.
"
>
<
!
ENTITY
install
.
label
"
Installer
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Opprett
hurtigmeny
i
nettleser
"
>
