extensions/inspector/resources/locale/zh-CN/editing.dtd

<
!
ENTITY
mnEditCopy
.
accesskey
"
c
"
>
<
!
ENTITY
mnEditCopy
.
label
"
"
>
<
!
ENTITY
mnEditCut
.
accesskey
"
t
"
>
<
!
ENTITY
mnEditCut
.
label
"
"
>
<
!
ENTITY
mnEditDelete
.
accesskey
"
d
"
>
<
!
ENTITY
mnEditDelete
.
label
"
"
>
<
!
ENTITY
mnEditEdit
.
accesskey
"
e
"
>
<
!
ENTITY
mnEditEdit
.
label
"
"
>
<
!
ENTITY
mnEditInsert
.
accesskey
"
i
"
>
<
!
ENTITY
mnEditInsert
.
label
"
"
>
<
!
ENTITY
mnEditPaste
.
accesskey
"
p
"
>
<
!
ENTITY
mnEditPaste
.
label
"
"
>
<
!
ENTITY
mnEditRedo
.
accesskey
"
r
"
>
<
!
ENTITY
mnEditRedo
.
label
"
"
>
<
!
ENTITY
mnEditUndo
.
accesskey
"
u
"
>
<
!
ENTITY
mnEditUndo
.
label
"
"
>
