extensions/inspector/resources/locale/zh-CN/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
"
>
<
!
ENTITY
browserPanel
.
label
"
"
>
<
!
ENTITY
btnFind
.
tooltip
"
id
tag
"
>
<
!
ENTITY
btnInspect
.
label
"
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
"
>
<
!
ENTITY
bxDocPanel
.
title
"
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
<
!
ENTITY
cmdClearSearch
.
label
"
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
C
"
>
<
!
ENTITY
cmdClose
.
label
"
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
C
"
>
<
!
ENTITY
cmdCopy
.
label
"
"
>
<
!
ENTITY
cmdCopySearchItemAll
.
label
"
"
>
<
!
ENTITY
cmdCopySearchItemLine
.
label
"
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
t
"
>
<
!
ENTITY
cmdCut
.
label
"
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
D
"
>
<
!
ENTITY
cmdDelete
.
label
"
"
>
<
!
ENTITY
cmdEditSearchItem
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
x
"
>
<
!
ENTITY
cmdExit
.
label
"
"
>
<
!
ENTITY
cmdHideSearchItems
.
label
"
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
P
"
>
<
!
ENTITY
cmdPaste
.
label
"
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
R
"
>
<
!
ENTITY
cmdRedo
.
label
"
"
>
<
!
ENTITY
cmdRunSearch
.
accesskey
"
R
"
>
<
!
ENTITY
cmdRunSearch
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdSaveSearchItemText
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
U
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
URL
.
.
.
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
U
"
>
<
!
ENTITY
cmdUndo
.
label
"
"
>
<
!
ENTITY
cmdViewSearchItem
.
label
"
.
.
.
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
E
"
>
<
!
ENTITY
mnEdit
.
label
"
"
>
<
!
ENTITY
mnFile
.
accesskey
"
F
"
>
<
!
ENTITY
mnFile
.
label
"
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
S
"
>
<
!
ENTITY
mnSearch
.
label
"
"
>
<
!
ENTITY
mnSearchPlugins
.
accesskey
"
E
"
>
<
!
ENTITY
mnSearchPlugins
.
label
"
"
>
<
!
ENTITY
mnView
.
accesskey
"
v
"
>
<
!
ENTITY
mnView
.
label
"
"
>
<
!
ENTITY
thDOMNodes
.
label
"
DOM
"
>
