extensions/inspector/resources/locale/ru/editing.dtd

<
!
ENTITY
mnEditCopy
.
accesskey
"
"
>
<
!
ENTITY
mnEditCopy
.
label
"
"
>
<
!
ENTITY
mnEditCut
.
accesskey
"
"
>
<
!
ENTITY
mnEditCut
.
label
"
"
>
<
!
ENTITY
mnEditDelete
.
accesskey
"
"
>
<
!
ENTITY
mnEditDelete
.
label
"
"
>
<
!
ENTITY
mnEditEdit
.
accesskey
"
"
>
<
!
ENTITY
mnEditEdit
.
label
"
"
>
<
!
ENTITY
mnEditInsert
.
accesskey
"
"
>
<
!
ENTITY
mnEditInsert
.
label
"
"
>
<
!
ENTITY
mnEditPaste
.
accesskey
"
"
>
<
!
ENTITY
mnEditPaste
.
label
"
"
>
<
!
ENTITY
mnEditRedo
.
accesskey
"
"
>
<
!
ENTITY
mnEditRedo
.
label
"
"
>
<
!
ENTITY
mnEditUndo
.
accesskey
"
"
>
<
!
ENTITY
mnEditUndo
.
label
"
"
>
