extensions/inspector/resources/locale/ru/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
"
>
<
!
ENTITY
thDOMNodes
.
label
"
DOM
"
>
<
!
ENTITY
btnInspect
.
label
"
"
>
<
!
ENTITY
btnInspect
.
accesskey
"
"
>
<
!
ENTITY
bxDocPanel
.
title
"
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
"
>
<
!
ENTITY
btnFind
.
tooltip
"
"
>
<
!
ENTITY
mnFile
.
label
"
"
>
<
!
ENTITY
mnFile
.
accesskey
"
"
>
<
!
ENTITY
mnInspectContentDocument
.
label
"
Content
"
>
<
!
ENTITY
mnInspectContentDocument
.
accesskey
"
"
>
<
!
ENTITY
mnInspectChromeDocument
.
label
"
Chrome
"
>
<
!
ENTITY
mnInspectChromeDocument
.
accesskey
"
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
URL
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
"
>
<
!
ENTITY
cmdSave
.
label
"
DOM
"
>
<
!
ENTITY
cmdSave
.
accesskey
"
"
>
<
!
ENTITY
cmdClose
.
label
"
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
"
>
<
!
ENTITY
cmdExit
.
label
"
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
"
>
<
!
ENTITY
mnEdit
.
label
"
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
"
>
<
!
ENTITY
cmdUndo
.
label
"
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
"
>
<
!
ENTITY
cmdRedo
.
label
"
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
"
>
<
!
ENTITY
cmdCut
.
label
"
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
"
>
<
!
ENTITY
cmdCopy
.
label
"
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
"
>
<
!
ENTITY
cmdPaste
.
label
"
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
"
>
<
!
ENTITY
cmdDelete
.
label
"
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
"
>
<
!
ENTITY
mnSearch
.
label
"
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
"
>
<
!
ENTITY
mnView
.
label
"
"
>
<
!
ENTITY
mnView
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
"
>
<
!
ENTITY
cmdToggleBrowser
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
"
>
<
!
ENTITY
browserPanel
.
label
"
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
"
>
<
!
ENTITY
saveCmd
.
key
"
S
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
