extensions/inspector/resources/locale/ru/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
"
>
<
!
ENTITY
Sidebar
.
label
"
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
"
>
<
!
ENTITY
blinkDuration
.
label
"
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
"
>
<
!
ENTITY
blinkSpeed
.
label
"
"
>
<
!
ENTITY
borderColor
.
label
"
"
>
<
!
ENTITY
borderWidth
.
label
"
"
>
<
!
ENTITY
elementBlinking
.
label
"
"
>
<
!
ENTITY
install
.
label
"
"
>
<
!
ENTITY
installHowTo
.
label
"
DOM
.
.
"
>
<
!
ENTITY
invertColors
.
label
"
"
>
<
!
ENTITY
ms
.
label
"
(
)
"
>
<
!
ENTITY
px
.
label
"
(
)
"
>
