extensions/inspector/resources/locale/fr/viewers/dom.dtd

<
!
-
-
*
*
*
*
*
BEGIN
LICENSE
BLOCK
*
*
*
*
*
#
if
0
-
Version
:
MPL
1
.
1
/
GPL
2
.
0
/
LGPL
2
.
1
-
-
The
contents
of
this
file
are
subject
to
the
Mozilla
Public
License
Version
-
1
.
1
(
the
"
License
"
)
;
you
may
not
use
this
file
except
in
compliance
with
-
the
License
.
You
may
obtain
a
copy
of
the
License
at
-
http
:
/
/
www
.
mozilla
.
org
/
MPL
/
-
-
Software
distributed
under
the
License
is
distributed
on
an
"
AS
IS
"
basis
-
WITHOUT
WARRANTY
OF
ANY
KIND
either
express
or
implied
.
See
the
License
-
for
the
specific
language
governing
rights
and
limitations
under
the
-
License
.
-
-
The
Original
Code
is
DOM
Inspector
.
-
-
The
Initial
Developer
of
the
Original
Code
is
-
Netscape
Communications
Corporation
.
-
Portions
created
by
the
Initial
Developer
are
Copyright
(
C
)
2003
-
the
Initial
Developer
.
All
Rights
Reserved
.
-
-
Contributor
(
s
)
:
-
Shawn
Wilsher
<
me
shawnwilsher
.
com
>
-
Ehsan
Akhgari
<
ehsan
.
akhgari
gmail
.
com
>
-
-
Alternatively
the
contents
of
this
file
may
be
used
under
the
terms
of
-
either
the
GNU
General
Public
License
Version
2
or
later
(
the
"
GPL
"
)
or
-
the
GNU
Lesser
General
Public
License
Version
2
.
1
or
later
(
the
"
LGPL
"
)
-
in
which
case
the
provisions
of
the
GPL
or
the
LGPL
are
applicable
instead
-
of
those
above
.
If
you
wish
to
allow
use
of
your
version
of
this
file
only
-
under
the
terms
of
either
the
GPL
or
the
LGPL
and
not
to
allow
others
to
-
use
your
version
of
this
file
under
the
terms
of
the
MPL
indicate
your
-
decision
by
deleting
the
provisions
above
and
replace
them
with
the
notice
-
and
other
provisions
required
by
the
LGPL
or
the
GPL
.
If
you
do
not
delete
-
the
provisions
above
a
recipient
may
use
your
version
of
this
file
under
-
the
terms
of
any
one
of
the
MPL
the
GPL
or
the
LGPL
.
-
#
endif
-
*
*
*
*
*
END
LICENSE
BLOCK
*
*
*
*
*
-
-
>
<
!
ENTITY
cmdShowFindDialog
.
label
"
Rechercher
un
n
ud
"
>
<
!
ENTITY
cmdShowFindDialog
.
accesskey
"
R
"
>
<
!
ENTITY
cmdShowFindDialog
.
accelkey
"
r
"
>
<
!
ENTITY
cmdFindNext
.
label
"
Rechercher
le
suivant
"
>
<
!
ENTITY
cmdFindNext
.
accesskey
"
s
"
>
<
!
ENTITY
cmdToggleAnonContent
.
label
"
Afficher
le
contenu
anonyme
"
>
<
!
ENTITY
cmdToggleAnonContent
.
accesskey
"
A
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
label
"
Afficher
les
n
uds
vides
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
accesskey
"
v
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
label
"
Afficher
les
n
uds
accessibles
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
accesskey
"
c
"
>
<
!
ENTITY
cmdToggleProcessingInstructions
.
label
"
Afficher
les
instructions
de
traitement
"
>
<
!
ENTITY
cmdToggleProcessingInstructions
.
accesskey
"
h
"
>
<
!
ENTITY
cmdFlashSelected
.
label
"
Faire
clignoter
l
'
l
ment
s
lectionn
"
>
<
!
ENTITY
cmdFlashSelected
.
accesskey
"
F
"
>
<
!
ENTITY
cmdToggleAttributes
.
label
"
Afficher
les
attributs
"
>
<
!
ENTITY
cmdToggleAttributes
.
accesskey
"
t
"
>
<
!
ENTITY
cmdSelectByClick
.
label
"
S
lectionner
l
'
l
ment
par
un
clic
"
>
<
!
ENTITY
cmdSelectByClick
.
accesskey
"
c
"
>
<
!
ENTITY
ColumnsDialog
.
title
"
Colonnes
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
label
"
Colonnes
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
accesskey
"
o
"
>
<
!
ENTITY
cmdInsertNode
.
label
"
Ins
rer
"
>
<
!
ENTITY
cmdDeleteNode
.
label
"
Supprimer
"
>
<
!
ENTITY
cmdCopyXML
.
label
"
Copier
le
code
de
l
'
l
ment
"
>
<
!
ENTITY
cmdBlink
.
label
"
Faire
clignoter
l
'
l
ment
"
>
<
!
ENTITY
cmdInspectBrowser
.
label
"
Examiner
le
contenu
du
document
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
label
"
Examiner
dans
une
nouvelle
fen
tre
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
label
"
Afficher
les
styles
des
pseudo
-
classes
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
accesskey
"
p
"
>
<
!
ENTITY
pseudoClasses
.
title
"
Pseudo
-
classes
"
>
<
!
ENTITY
findNodes
.
title
"
Rechercher
des
n
uds
"
>
<
!
ENTITY
findNodesById
.
label
"
Id
"
>
<
!
ENTITY
findNodesById
.
accesskey
"
I
"
>
<
!
ENTITY
findNodesById
.
accesskey2
"
d
"
>
<
!
ENTITY
findNodesByTag
.
label
"
Balise
"
>
<
!
ENTITY
findNodesByTag
.
accesskey
"
B
"
>
<
!
ENTITY
findNodesByTag
.
accesskey2
"
e
"
>
<
!
ENTITY
findNodesByAttr
.
label
"
Attribut
"
>
<
!
ENTITY
findNodesByAttr
.
accesskey
"
A
"
>
<
!
ENTITY
findNodesByAttr
.
accesskey2
"
r
"
>
<
!
ENTITY
findNodesByAttrValue
.
label
"
Valeur
"
>
<
!
ENTITY
findNodesByAttrValue
.
accesskey
"
V
"
>
<
!
ENTITY
findNodesSearchBy
.
label
"
Chercher
par
"
>
<
!
ENTITY
findNodesDirection
.
label
"
Direction
"
>
<
!
ENTITY
findNodesDirectionUp
.
label
"
En
haut
"
>
<
!
ENTITY
findNodesDirectionUp
.
accesskey
"
h
"
>
<
!
ENTITY
findNodesDirectionDown
.
label
"
En
bas
"
>
<
!
ENTITY
findNodesDirectionDown
.
accesskey
"
b
"
>
<
!
ENTITY
findNodesFind
.
label
"
Rechercher
"
>
<
!
ENTITY
findNodesCancel
.
label
"
Annuler
"
>
<
!
ENTITY
mnEditPasteMenu
.
label
"
Coller
"
>
<
!
ENTITY
mnEditPasteBefore
.
label
"
Avant
"
>
<
!
ENTITY
mnEditPasteAfter
.
label
"
Apr
s
"
>
<
!
ENTITY
mnEditPasteReplace
.
label
"
la
place
de
(
Remplacer
)
"
>
<
!
ENTITY
mnEditPasteFirstChild
.
label
"
Comme
premier
enfant
"
>
<
!
ENTITY
mnEditPasteLastChild
.
label
"
Comme
dernier
enfant
"
>
<
!
ENTITY
mnEditPasteAsParent
.
label
"
Comme
parent
"
>
<
!
ENTITY
mnEditInsertMenu
.
label
"
Ins
rer
"
>
<
!
ENTITY
mnEditInsertAfter
.
label
"
Apr
s
"
>
<
!
ENTITY
mnEditInsertBefore
.
label
"
Avant
"
>
<
!
ENTITY
mnEditInsertFirstChild
.
label
"
Comme
premier
enfant
"
>
<
!
ENTITY
mnEditInsertLastChild
.
label
"
Comme
dernier
enfant
"
>
<
!
ENTITY
insertNode
.
title
"
Ins
rer
un
n
ud
"
>
<
!
ENTITY
nodeType
.
label
"
Type
de
n
ud
:
"
>
<
!
ENTITY
nodeType
.
accesskey
"
T
"
>
<
!
ENTITY
nodeType
.
element
.
label
"
l
ment
"
>
<
!
ENTITY
nodeType
.
text
.
label
"
Texte
"
>
<
!
ENTITY
namespaceURI
.
label
"
URI
de
l
'
espace
de
noms
:
"
>
<
!
ENTITY
namespaceURI
.
accesskey
"
U
"
>
<
!
ENTITY
tagName
.
label
"
Nom
de
la
balise
:
"
>
<
!
ENTITY
tagName
.
accesskey
"
N
"
>
<
!
ENTITY
nodeValue
.
label
"
Valeur
du
n
ud
:
"
>
<
!
ENTITY
nodeValue
.
accesskey
"
V
"
>
<
!
ENTITY
namespaceTitle
.
null
.
label
"
null
"
>
<
!
ENTITY
namespaceTitle
.
default
.
label
"
Espace
de
noms
par
d
faut
du
document
"
>
<
!
ENTITY
namespaceTitle
.
custom
.
label
"
Personnalis
"
>
<
!
-
-
LOCALIZATION
NOTE
:
The
following
entities
are
names
of
W3C
specifications
.
Please
consult
http
:
/
/
www
.
w3
.
org
/
Consortium
/
Translation
/
for
appropriate
translation
or
leave
unchanged
.
-
-
>
<
!
ENTITY
namespaceTitle
.
XMLNS
.
label
"
XMLNS
"
>
<
!
ENTITY
namespaceTitle
.
XML
.
label
"
XML
"
>
<
!
ENTITY
namespaceTitle
.
XHTML
.
label
"
XHTML
"
>
<
!
ENTITY
namespaceTitle
.
XLink
.
label
"
XLink
"
>
<
!
ENTITY
namespaceTitle
.
XSLT
.
label
"
XSLT
"
>
<
!
ENTITY
namespaceTitle
.
XBL
.
label
"
XBL
"
>
<
!
ENTITY
namespaceTitle
.
MathML
.
label
"
MathML
"
>
<
!
ENTITY
namespaceTitle
.
RDF
.
label
"
RDF
"
>
<
!
ENTITY
namespaceTitle
.
XUL
.
label
"
XUL
"
>
<
!
ENTITY
namespaceTitle
.
SVG
.
label
"
SVG
"
>
<
!
ENTITY
namespaceTitle
.
XMLEvents
.
label
"
v
nements
XML
"
>
<
!
ENTITY
namespaceTitle
.
WAIRoles
.
label
"
R
les
WAI
"
>
<
!
ENTITY
namespaceTitle
.
WAIProperties
.
label
"
Propri
t
s
WAI
"
>
