extensions/inspector/resources/locale/sv-SE/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
Inspector
"
>
<
!
ENTITY
thDOMNodes
.
label
"
DOM
-
noder
"
>
<
!
ENTITY
btnInspect
.
label
"
Inspektera
"
>
<
!
ENTITY
btnInspect
.
accesskey
"
I
"
>
<
!
ENTITY
bxDocPanel
.
title
"
Dokument
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
Objekt
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
Hitta
en
nod
att
inspektera
genom
att
klicka
p
den
"
>
<
!
ENTITY
btnFind
.
tooltip
"
Hitta
en
nod
att
inspektera
genom
dess
id
tagg
eller
attribut
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
Arkiv
"
>
<
!
ENTITY
mnFile
.
accesskey
"
A
"
>
<
!
ENTITY
mnInspectContentDocument
.
label
"
Inspektera
Content
-
dokument
"
>
<
!
ENTITY
mnInspectContentDocument
.
accesskey
"
C
"
>
<
!
ENTITY
mnInspectChromeDocument
.
label
"
Inspektera
Chrome
-
dokument
"
>
<
!
ENTITY
mnInspectChromeDocument
.
accesskey
"
h
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
Inspektera
en
URL
.
.
.
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
u
"
>
<
!
ENTITY
cmdSave
.
label
"
Spara
DOM
som
.
.
.
"
>
<
!
ENTITY
cmdSave
.
accesskey
"
S
"
>
<
!
ENTITY
cmdClose
.
label
"
St
ng
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
"
>
<
!
ENTITY
cmdExit
.
label
"
Avsluta
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
A
"
>
<
!
ENTITY
mnEdit
.
label
"
Redigera
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
R
"
>
<
!
ENTITY
cmdUndo
.
label
"
ngra
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
"
>
<
!
ENTITY
cmdRedo
.
label
"
G
r
om
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
G
"
>
<
!
ENTITY
cmdCut
.
label
"
Klipp
ut
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
K
"
>
<
!
ENTITY
cmdCopy
.
label
"
Kopiera
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
o
"
>
<
!
ENTITY
cmdPaste
.
label
"
Klistra
in
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
l
"
>
<
!
ENTITY
cmdDelete
.
label
"
Ta
bort
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
T
"
>
<
!
ENTITY
mnSearch
.
label
"
S
k
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
s
"
>
<
!
ENTITY
mnView
.
label
"
Visa
"
>
<
!
ENTITY
mnView
.
accesskey
"
v
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
Webbl
sare
"
>
<
!
ENTITY
cmdToggleBrowser
.
accesskey
"
W
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
S
kresultat
"
>
<
!
ENTITY
browserPanel
.
label
"
Webbl
sare
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
Inspektera
i
ett
nytt
f
nster
"
>
<
!
ENTITY
saveCmd
.
key
"
S
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
