extensions/inspector/resources/locale/sv-SE/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
Inspector
"
>
<
!
ENTITY
Sidebar
.
label
"
Sidof
lt
"
>
<
!
ENTITY
elementBlinking
.
label
"
Elementblinkning
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Blinka
det
valda
elementet
"
>
<
!
ENTITY
borderColor
.
label
"
Ramf
rg
"
>
<
!
ENTITY
borderWidth
.
label
"
Rambredd
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Blinktid
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Blinkhastighet
"
>
<
!
ENTITY
invertColors
.
label
"
Invertera
f
rger
"
>
<
!
ENTITY
installHowTo
.
label
"
DOM
Inspectors
sidof
ltsflik
r
inte
installerad
.
Klicka
p
knappen
'
Installera
'
f
r
att
l
gga
till
den
i
ditt
sidof
lt
.
"
>
<
!
ENTITY
install
.
label
"
Installera
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
L
gg
till
snabbvalsmenyer
till
Navigator
"
>
