extensions/inspector/resources/locale/sk/viewers/dom.dtd

<
!
-
-
*
*
*
*
*
BEGIN
LICENSE
BLOCK
*
*
*
*
*
#
if
0
-
Version
:
MPL
1
.
1
/
GPL
2
.
0
/
LGPL
2
.
1
-
-
The
contents
of
this
file
are
subject
to
the
Mozilla
Public
License
Version
-
1
.
1
(
the
"
License
"
)
;
you
may
not
use
this
file
except
in
compliance
with
-
the
License
.
You
may
obtain
a
copy
of
the
License
at
-
http
:
/
/
www
.
mozilla
.
org
/
MPL
/
-
-
Software
distributed
under
the
License
is
distributed
on
an
"
AS
IS
"
basis
-
WITHOUT
WARRANTY
OF
ANY
KIND
either
express
or
implied
.
See
the
License
-
for
the
specific
language
governing
rights
and
limitations
under
the
-
License
.
-
-
The
Original
Code
is
DOM
Inspector
.
-
-
The
Initial
Developer
of
the
Original
Code
is
-
Netscape
Communications
Corporation
.
-
Portions
created
by
the
Initial
Developer
are
Copyright
(
C
)
2003
-
the
Initial
Developer
.
All
Rights
Reserved
.
-
-
Contributor
(
s
)
:
-
-
Alternatively
the
contents
of
this
file
may
be
used
under
the
terms
of
-
either
the
GNU
General
Public
License
Version
2
or
later
(
the
"
GPL
"
)
or
-
the
GNU
Lesser
General
Public
License
Version
2
.
1
or
later
(
the
"
LGPL
"
)
-
in
which
case
the
provisions
of
the
GPL
or
the
LGPL
are
applicable
instead
-
of
those
above
.
If
you
wish
to
allow
use
of
your
version
of
this
file
only
-
under
the
terms
of
either
the
GPL
or
the
LGPL
and
not
to
allow
others
to
-
use
your
version
of
this
file
under
the
terms
of
the
MPL
indicate
your
-
decision
by
deleting
the
provisions
above
and
replace
them
with
the
notice
-
and
other
provisions
required
by
the
LGPL
or
the
GPL
.
If
you
do
not
delete
-
the
provisions
above
a
recipient
may
use
your
version
of
this
file
under
-
the
terms
of
any
one
of
the
MPL
the
GPL
or
the
LGPL
.
-
#
endif
-
*
*
*
*
*
END
LICENSE
BLOCK
*
*
*
*
*
-
-
>
<
!
ENTITY
cmdShowFindDialog
.
label
"
H
ada
uzol
"
>
<
!
ENTITY
cmdShowFindDialog
.
accesskey
"
H
"
>
<
!
ENTITY
cmdShowFindDialog
.
accelkey
"
f
"
>
<
!
ENTITY
cmdFindNext
.
label
"
H
ada
alej
"
>
<
!
ENTITY
cmdFindNext
.
accesskey
"
n
"
>
<
!
ENTITY
cmdToggleAnonContent
.
label
"
Zobrazi
anonymn
obsah
"
>
<
!
ENTITY
cmdToggleAnonContent
.
accesskey
"
a
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
label
"
Zobrazi
pr
zdne
uzly
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
accesskey
"
p
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
label
"
Show
Accessible
Nodes
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
accesskey
"
c
"
>
<
!
ENTITY
cmdFlashSelected
.
label
"
Zv
razni
vybrat
prvok
"
>
<
!
ENTITY
cmdToggleAttributes
.
label
"
Zobrazi
atrib
ty
"
>
<
!
ENTITY
cmdToggleAttributes
.
accesskey
"
r
"
>
<
!
ENTITY
cmdSelectByClick
.
label
"
Vybra
prvok
kliknut
m
"
>
<
!
ENTITY
cmdSelectByClick
.
accesskey
"
v
"
>
<
!
ENTITY
ColumnsDialog
.
title
"
St
pce
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
label
"
St
pce
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
accesskey
"
c
"
>
<
!
ENTITY
cmdInsertNode
.
label
"
Prida
"
>
<
!
ENTITY
cmdDeleteNode
.
label
"
Odstr
ni
"
>
<
!
ENTITY
cmdCopyXML
.
label
"
Kop
rova
XML
"
>
<
!
ENTITY
cmdBlink
.
label
"
Zv
razni
prvok
"
>
<
!
ENTITY
cmdInspectBrowser
.
label
"
Presk
ma
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
label
"
Presk
ma
v
novom
okne
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
label
"
Nastavi
pseudo
-
triedy
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
accesskey
"
p
"
>
<
!
ENTITY
pseudoClasses
.
title
"
Pseudo
-
triedy
"
>
<
!
ENTITY
findNodes
.
title
"
H
ada
uzol
"
>
<
!
ENTITY
findNodesById
.
label
"
Id
"
>
<
!
ENTITY
findNodesByTag
.
label
"
Tag
"
>
<
!
ENTITY
findNodesByAttr
.
label
"
Atrib
t
"
>
<
!
ENTITY
findNodesByAttrValue
.
label
"
Hodnota
"
>
<
!
ENTITY
findNodesSearchBy
.
label
"
H
ada
"
>
<
!
ENTITY
findNodesDirection
.
label
"
Smer
"
>
<
!
ENTITY
findNodesDirectionUp
.
label
"
Nahor
"
>
<
!
ENTITY
findNodesDirectionDown
.
label
"
Nadol
"
>
<
!
ENTITY
findNodesFind
.
label
"
H
ada
"
>
<
!
ENTITY
findNodesCancel
.
label
"
Zru
i
"
>
