extensions/inspector/resources/locale/pl/viewers/dom.dtd

<
!
-
-
*
*
*
*
*
BEGIN
LICENSE
BLOCK
*
*
*
*
*
#
if
0
-
Version
:
MPL
1
.
1
/
GPL
2
.
0
/
LGPL
2
.
1
-
-
The
contents
of
this
file
are
subject
to
the
Mozilla
Public
License
Version
-
1
.
1
(
the
"
License
"
)
;
you
may
not
use
this
file
except
in
compliance
with
-
the
License
.
You
may
obtain
a
copy
of
the
License
at
-
http
:
/
/
www
.
mozilla
.
org
/
MPL
/
-
-
Software
distributed
under
the
License
is
distributed
on
an
"
AS
IS
"
basis
-
WITHOUT
WARRANTY
OF
ANY
KIND
either
express
or
implied
.
See
the
License
-
for
the
specific
language
governing
rights
and
limitations
under
the
-
License
.
-
-
The
Original
Code
is
DOM
Inspector
.
-
-
The
Initial
Developer
of
the
Original
Code
is
-
Netscape
Communications
Corporation
.
-
Portions
created
by
the
Initial
Developer
are
Copyright
(
C
)
2003
-
the
Initial
Developer
.
All
Rights
Reserved
.
-
-
Contributor
(
s
)
:
-
-
Alternatively
the
contents
of
this
file
may
be
used
under
the
terms
of
-
either
the
GNU
General
Public
License
Version
2
or
later
(
the
"
GPL
"
)
or
-
the
GNU
Lesser
General
Public
License
Version
2
.
1
or
later
(
the
"
LGPL
"
)
-
in
which
case
the
provisions
of
the
GPL
or
the
LGPL
are
applicable
instead
-
of
those
above
.
If
you
wish
to
allow
use
of
your
version
of
this
file
only
-
under
the
terms
of
either
the
GPL
or
the
LGPL
and
not
to
allow
others
to
-
use
your
version
of
this
file
under
the
terms
of
the
MPL
indicate
your
-
decision
by
deleting
the
provisions
above
and
replace
them
with
the
notice
-
and
other
provisions
required
by
the
LGPL
or
the
GPL
.
If
you
do
not
delete
-
the
provisions
above
a
recipient
may
use
your
version
of
this
file
under
-
the
terms
of
any
one
of
the
MPL
the
GPL
or
the
LGPL
.
-
#
endif
-
*
*
*
*
*
END
LICENSE
BLOCK
*
*
*
*
*
-
-
>
<
!
ENTITY
cmdShowFindDialog
.
label
"
Znajd
w
z
y
.
.
.
"
>
<
!
ENTITY
cmdShowFindDialog
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdShowFindDialog
.
accelkey
"
Z
"
>
<
!
ENTITY
cmdFindNext
.
label
"
Znajd
nast
pny
"
>
<
!
ENTITY
cmdFindNext
.
accesskey
"
n
"
>
<
!
ENTITY
cmdToggleAnonContent
.
label
"
Poka
anonimow
zawarto
"
>
<
!
ENTITY
cmdToggleAnonContent
.
accesskey
"
a
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
label
"
Poka
w
z
y
zawieraj
ce
niewidoczne
znaki
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
accesskey
"
W
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
label
"
Show
Accessible
Nodes
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
accesskey
"
c
"
>
<
!
ENTITY
cmdFlashSelected
.
label
"
Wyr
nij
wybrany
element
"
>
<
!
ENTITY
cmdToggleAttributes
.
label
"
Poka
atrybuty
"
>
<
!
ENTITY
cmdToggleAttributes
.
accesskey
"
r
"
>
<
!
ENTITY
cmdSelectByClick
.
label
"
Wybierz
element
poprzez
klikni
cie
"
>
<
!
ENTITY
cmdSelectByClick
.
accesskey
"
W
"
>
<
!
ENTITY
ColumnsDialog
.
title
"
Kolumny
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
label
"
Kolumny
.
.
.
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
accesskey
"
K
"
>
<
!
ENTITY
cmdInsertNode
.
label
"
Wstaw
.
.
.
"
>
<
!
ENTITY
cmdDeleteNode
.
label
"
Usu
"
>
<
!
ENTITY
cmdCopyXML
.
label
"
Kopiuj
XML
"
>
<
!
ENTITY
cmdBlink
.
label
"
Wyr
nij
element
"
>
<
!
ENTITY
cmdInspectBrowser
.
label
"
Przeprowad
inspekcj
wewn
trznego
dokumentu
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
label
"
Przeprowad
inspekcj
w
nowym
oknie
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
label
"
Ustaw
pseudo
klasy
.
.
.
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
accesskey
"
p
"
>
<
!
ENTITY
pseudoClasses
.
title
"
Pseudo
klasy
"
>
<
!
ENTITY
findNodes
.
title
"
Znajd
w
z
y
"
>
<
!
ENTITY
findNodesById
.
label
"
Id
"
>
<
!
ENTITY
findNodesByTag
.
label
"
Tag
"
>
<
!
ENTITY
findNodesByAttr
.
label
"
Atrybut
"
>
<
!
ENTITY
findNodesByAttrValue
.
label
"
Warto
"
>
<
!
ENTITY
findNodesSearchBy
.
label
"
Szukaj
po
"
>
<
!
ENTITY
findNodesDirection
.
label
"
Kierunek
"
>
<
!
ENTITY
findNodesDirectionUp
.
label
"
G
ra
"
>
<
!
ENTITY
findNodesDirectionDown
.
label
"
D
"
>
<
!
ENTITY
findNodesFind
.
label
"
Znajd
"
>
<
!
ENTITY
findNodesCancel
.
label
"
Anuluj
"
>
<
!
ENTITY
mnEditPasteMenu
.
label
"
Wklej
"
>
<
!
ENTITY
mnEditPasteBefore
.
label
"
Przed
tym
elementem
"
>
<
!
ENTITY
mnEditPasteAfter
.
label
"
Za
tym
elementem
"
>
<
!
ENTITY
mnEditPasteReplace
.
label
"
Zamiast
tego
elementu
"
>
<
!
ENTITY
mnEditPasteFirstChild
.
label
"
Jako
pierwszy
element
potomny
"
>
<
!
ENTITY
mnEditPasteLastChild
.
label
"
Jako
ostatni
element
potomny
"
>
<
!
ENTITY
mnEditPasteAsParent
.
label
"
Jako
element
nadrz
dny
"
>
