extensions/inspector/resources/locale/pl/viewers/dom.dtd

<
!
-
-
*
*
*
*
*
BEGIN
LICENSE
BLOCK
*
*
*
*
*
#
if
0
-
Version
:
MPL
1
.
1
/
GPL
2
.
0
/
LGPL
2
.
1
-
-
The
contents
of
this
file
are
subject
to
the
Mozilla
Public
License
Version
-
1
.
1
(
the
"
License
"
)
;
you
may
not
use
this
file
except
in
compliance
with
-
the
License
.
You
may
obtain
a
copy
of
the
License
at
-
http
:
/
/
www
.
mozilla
.
org
/
MPL
/
-
-
Software
distributed
under
the
License
is
distributed
on
an
"
AS
IS
"
basis
-
WITHOUT
WARRANTY
OF
ANY
KIND
either
express
or
implied
.
See
the
License
-
for
the
specific
language
governing
rights
and
limitations
under
the
-
License
.
-
-
The
Original
Code
is
DOM
Inspector
.
-
-
The
Initial
Developer
of
the
Original
Code
is
-
Netscape
Communications
Corporation
.
-
Portions
created
by
the
Initial
Developer
are
Copyright
(
C
)
2003
-
the
Initial
Developer
.
All
Rights
Reserved
.
-
-
Contributor
(
s
)
:
-
Shawn
Wilsher
<
me
shawnwilsher
.
com
>
-
Ehsan
Akhgari
<
ehsan
.
akhgari
gmail
.
com
>
-
Marek
Stepien
<
mstepien
aviary
.
pl
>
(
Polish
localization
)
-
-
Alternatively
the
contents
of
this
file
may
be
used
under
the
terms
of
-
either
the
GNU
General
Public
License
Version
2
or
later
(
the
"
GPL
"
)
or
-
the
GNU
Lesser
General
Public
License
Version
2
.
1
or
later
(
the
"
LGPL
"
)
-
in
which
case
the
provisions
of
the
GPL
or
the
LGPL
are
applicable
instead
-
of
those
above
.
If
you
wish
to
allow
use
of
your
version
of
this
file
only
-
under
the
terms
of
either
the
GPL
or
the
LGPL
and
not
to
allow
others
to
-
use
your
version
of
this
file
under
the
terms
of
the
MPL
indicate
your
-
decision
by
deleting
the
provisions
above
and
replace
them
with
the
notice
-
and
other
provisions
required
by
the
LGPL
or
the
GPL
.
If
you
do
not
delete
-
the
provisions
above
a
recipient
may
use
your
version
of
this
file
under
-
the
terms
of
any
one
of
the
MPL
the
GPL
or
the
LGPL
.
-
#
endif
-
*
*
*
*
*
END
LICENSE
BLOCK
*
*
*
*
*
-
-
>
<
!
ENTITY
cmdShowFindDialog
.
label
"
Znajd
w
z
y
.
.
.
"
>
<
!
ENTITY
cmdShowFindDialog
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdShowFindDialog
.
accelkey
"
f
"
>
<
!
ENTITY
cmdFindNext
.
label
"
Znajd
nast
pny
"
>
<
!
ENTITY
cmdFindNext
.
accesskey
"
n
"
>
<
!
ENTITY
cmdToggleAnonContent
.
label
"
Wy
wietl
anonimow
zawarto
"
>
<
!
ENTITY
cmdToggleAnonContent
.
accesskey
"
a
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
label
"
Wy
wietl
w
z
y
zawieraj
ce
niewidoczne
znaki
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
accesskey
"
n
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
label
"
Wy
wietl
w
z
y
dost
pno
ci
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
accesskey
"
d
"
>
<
!
ENTITY
cmdToggleProcessingInstructions
.
label
"
Wy
wietl
instrukcje
przetwarzania
"
>
<
!
ENTITY
cmdToggleProcessingInstructions
.
accesskey
"
s
"
>
<
!
ENTITY
cmdFlashSelected
.
label
"
Wyr
nij
wybrany
element
"
>
<
!
ENTITY
cmdFlashSelected
.
accesskey
"
m
"
>
<
!
ENTITY
cmdToggleAttributes
.
label
"
Wy
wietl
atrybuty
"
>
<
!
ENTITY
cmdToggleAttributes
.
accesskey
"
r
"
>
<
!
ENTITY
cmdSelectByClick
.
label
"
Wybierz
element
poprzez
klikni
cie
"
>
<
!
ENTITY
cmdSelectByClick
.
accesskey
"
W
"
>
<
!
ENTITY
ColumnsDialog
.
title
"
Kolumny
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
label
"
Kolumny
.
.
.
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
accesskey
"
K
"
>
<
!
ENTITY
cmdInsertNode
.
label
"
Wstaw
.
.
.
"
>
<
!
ENTITY
cmdDeleteNode
.
label
"
Usu
"
>
<
!
ENTITY
cmdCopyXML
.
label
"
Kopiuj
XML
"
>
<
!
ENTITY
cmdCopyXML
.
accesskey
"
X
"
>
<
!
ENTITY
cmdBlink
.
label
"
Wyr
nij
element
"
>
<
!
ENTITY
cmdBlink
.
accesskey
"
e
"
>
<
!
ENTITY
cmdInspectBrowser
.
label
"
Zbadaj
wewn
trzny
dokument
"
>
<
!
ENTITY
cmdInspectBrowser
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
label
"
Zbadaj
w
nowym
oknie
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
accesskey
"
b
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
label
"
Ustaw
pseudoklasy
.
.
.
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
accesskey
"
p
"
>
<
!
ENTITY
pseudoClasses
.
title
"
Pseudoklasy
"
>
<
!
ENTITY
findNodes
.
title
"
Znajd
w
z
y
"
>
<
!
ENTITY
findNodesById
.
label
"
Id
"
>
<
!
ENTITY
findNodesById
.
accesskey
"
d
"
>
<
!
ENTITY
findNodesById
.
accesskey2
"
I
"
>
<
!
ENTITY
findNodesByTag
.
label
"
Znacznik
"
>
<
!
ENTITY
findNodesByTag
.
accesskey
"
k
"
>
<
!
ENTITY
findNodesByTag
.
accesskey2
"
Z
"
>
<
!
ENTITY
findNodesByAttr
.
label
"
Atrybut
"
>
<
!
ENTITY
findNodesByAttr
.
accesskey
"
u
"
>
<
!
ENTITY
findNodesByAttr
.
accesskey2
"
A
"
>
<
!
ENTITY
findNodesByAttrValue
.
label
"
Warto
"
>
<
!
ENTITY
findNodesByAttrValue
.
accesskey
"
o
"
>
<
!
ENTITY
findNodesSearchBy
.
label
"
Szukaj
po
"
>
<
!
ENTITY
findNodesDirection
.
label
"
Kierunek
"
>
<
!
ENTITY
findNodesDirectionUp
.
label
"
Do
g
ry
"
>
<
!
ENTITY
findNodesDirectionUp
.
accesskey
"
g
"
>
<
!
ENTITY
findNodesDirectionDown
.
label
"
W
d
"
>
<
!
ENTITY
findNodesDirectionDown
.
accesskey
"
w
"
>
<
!
ENTITY
findNodesFind
.
label
"
Znajd
"
>
<
!
ENTITY
findNodesCancel
.
label
"
Anuluj
"
>
<
!
ENTITY
mnEditPasteMenu
.
label
"
Wklej
"
>
<
!
ENTITY
mnEditPasteMenu
.
accesskey
"
W
"
>
<
!
ENTITY
mnEditPasteBefore
.
label
"
Przed
tym
elementem
"
>
<
!
ENTITY
mnEditPasteBefore
.
accesskey
"
P
"
>
<
!
ENTITY
mnEditPasteAfter
.
label
"
Za
tym
elementem
"
>
<
!
ENTITY
mnEditPasteAfter
.
accesskey
"
Z
"
>
<
!
ENTITY
mnEditPasteReplace
.
label
"
Zamiast
tego
elementu
"
>
<
!
ENTITY
mnEditPasteReplace
.
accesskey
"
a
"
>
<
!
ENTITY
mnEditPasteFirstChild
.
label
"
Jako
pierwszy
element
potomny
"
>
<
!
ENTITY
mnEditPasteFirstChild
.
accesskey
"
J
"
>
<
!
ENTITY
mnEditPasteLastChild
.
label
"
Jako
ostatni
element
potomny
"
>
<
!
ENTITY
mnEditPasteLastChild
.
accesskey
"
k
"
>
<
!
ENTITY
mnEditPasteAsParent
.
label
"
Jako
element
nadrz
dny
"
>
<
!
ENTITY
mnEditPasteAsParent
.
accesskey
"
o
"
>
<
!
ENTITY
mnEditInsertMenu
.
label
"
Wstaw
"
>
<
!
ENTITY
mnEditInsertMenu
.
accesskey
"
a
"
>
<
!
ENTITY
mnEditInsertAfter
.
label
"
Za
tym
elementem
"
>
<
!
ENTITY
mnEditInsertAfter
.
accesskey
"
Z
"
>
<
!
ENTITY
mnEditInsertBefore
.
label
"
Przed
tym
elementem
"
>
<
!
ENTITY
mnEditInsertBefore
.
accesskey
"
P
"
>
<
!
ENTITY
mnEditInsertFirstChild
.
label
"
Jako
pierwszy
element
potomny
"
>
<
!
ENTITY
mnEditInsertFirstChild
.
accesskey
"
J
"
>
<
!
ENTITY
mnEditInsertLastChild
.
label
"
Jako
ostatni
element
potomny
"
>
<
!
ENTITY
mnEditInsertLastChild
.
accesskey
"
a
"
>
<
!
ENTITY
insertNode
.
title
"
Wstaw
w
ze
"
>
<
!
ENTITY
nodeType
.
label
"
Typ
w
z
a
:
"
>
<
!
ENTITY
nodeType
.
accesskey
"
T
"
>
<
!
ENTITY
nodeType
.
element
.
label
"
Element
"
>
<
!
ENTITY
nodeType
.
text
.
label
"
Tekst
"
>
<
!
ENTITY
namespaceURI
.
label
"
URI
przestrzeni
nazw
:
"
>
<
!
ENTITY
namespaceURI
.
accesskey
"
U
"
>
<
!
ENTITY
tagName
.
label
"
Nazwa
znacznika
:
"
>
<
!
ENTITY
tagName
.
accesskey
"
N
"
>
<
!
ENTITY
nodeValue
.
label
"
Warto
w
z
a
:
"
>
<
!
ENTITY
nodeValue
.
accesskey
"
W
"
>
<
!
ENTITY
namespaceTitle
.
null
.
label
"
null
"
>
<
!
ENTITY
namespaceTitle
.
default
.
label
"
Domy
lna
dokumentu
"
>
<
!
ENTITY
namespaceTitle
.
custom
.
label
"
Inna
"
>
<
!
-
-
LOCALIZATION
NOTE
:
The
following
entities
are
names
of
W3C
specifications
.
Please
consult
http
:
/
/
www
.
w3
.
org
/
Consortium
/
Translation
/
for
appropriate
translation
or
leave
unchanged
.
-
-
>
<
!
ENTITY
namespaceTitle
.
XMLNS
.
label
"
XMLNS
"
>
<
!
ENTITY
namespaceTitle
.
XML
.
label
"
XML
"
>
<
!
ENTITY
namespaceTitle
.
XHTML
.
label
"
XHTML
"
>
<
!
ENTITY
namespaceTitle
.
XLink
.
label
"
XLink
"
>
<
!
ENTITY
namespaceTitle
.
XSLT
.
label
"
XSLT
"
>
<
!
ENTITY
namespaceTitle
.
XBL
.
label
"
XBL
"
>
<
!
ENTITY
namespaceTitle
.
MathML
.
label
"
MathML
"
>
<
!
ENTITY
namespaceTitle
.
RDF
.
label
"
RDF
"
>
<
!
ENTITY
namespaceTitle
.
XUL
.
label
"
XUL
"
>
<
!
ENTITY
namespaceTitle
.
SVG
.
label
"
SVG
"
>
<
!
ENTITY
namespaceTitle
.
XMLEvents
.
label
"
Zdarzenia
XML
"
>
<
!
ENTITY
namespaceTitle
.
WAIRoles
.
label
"
Role
WAI
"
>
<
!
ENTITY
namespaceTitle
.
WAIProperties
.
label
"
W
asno
ci
WAI
"
>
<
!
-
-
LOCALIZATION
NOTE
:
Localizers
can
choose
not
to
translate
the
following
access
keys
.
For
a
discussion
about
the
pros
and
cons
of
such
a
decision
see
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
398704
comments
1
and
2
.
-
-
>
<
!
ENTITY
cbxStateHover
.
accesskey
"
h
"
>
<
!
ENTITY
cbxStateActive
.
accesskey
"
a
"
>
<
!
ENTITY
cbxStateFocus
.
accesskey
"
f
"
>
