extensions/inspector/resources/locale/fr/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
Inspecteur
DOM
"
>
<
!
ENTITY
Sidebar
.
label
"
Barre
lat
rale
"
>
<
!
ENTITY
elementBlinking
.
label
"
Clignotement
de
l
'
l
ment
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Faire
clignoter
l
'
l
ment
s
lectionn
"
>
<
!
ENTITY
borderColor
.
label
"
Couleur
de
la
bordure
"
>
<
!
ENTITY
borderWidth
.
label
"
Largeur
de
la
bordure
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Dur
e
du
clignotement
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Vitesse
du
clignotement
"
>
<
!
ENTITY
invertColors
.
label
"
Inverser
les
couleurs
"
>
<
!
ENTITY
installHowTo
.
label
"
Le
panneau
de
l
'
inspecteur
DOM
n
'
est
pas
install
dans
la
barre
lat
rale
.
Pour
l
'
ajouter
cliquez
sur
le
bouton
Installer
.
"
>
<
!
ENTITY
install
.
label
"
Installer
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Ajouter
des
menus
contextuels
au
navigateur
"
>
