extensions/inspector/resources/locale/da/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
Inspekt
r
"
>
<
!
ENTITY
Sidebar
.
label
"
Sidebj
lke
"
>
<
!
ENTITY
elementBlinking
.
label
"
Element
Blink
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Blink
det
valgte
element
"
>
<
!
ENTITY
borderColor
.
label
"
Rammefarve
"
>
<
!
ENTITY
borderWidth
.
label
"
Rammetykkelse
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Blink
varighed
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Blink
hastighed
"
>
<
!
ENTITY
invertColors
.
label
"
Inverter
farver
"
>
<
!
ENTITY
installHowTo
.
label
"
DOM
Inspekt
r
sidebj
lken
er
pt
.
ikke
installeret
.
Klik
p
knappen
'
Installer
'
for
at
tilf
je
den
til
din
sidebj
lke
.
"
>
<
!
ENTITY
install
.
label
"
Installer
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Tilf
j
kontekst
-
menuer
til
Navigator
"
>
