extensions/inspector/resources/locale/ru/viewers/dom.dtd

<
!
-
-
*
*
*
*
*
BEGIN
LICENSE
BLOCK
*
*
*
*
*
#
if
0
-
Version
:
MPL
1
.
1
/
GPL
2
.
0
/
LGPL
2
.
1
-
-
The
contents
of
this
file
are
subject
to
the
Mozilla
Public
License
Version
-
1
.
1
(
the
"
License
"
)
;
you
may
not
use
this
file
except
in
compliance
with
-
the
License
.
You
may
obtain
a
copy
of
the
License
at
-
http
:
/
/
www
.
mozilla
.
org
/
MPL
/
-
-
Software
distributed
under
the
License
is
distributed
on
an
"
AS
IS
"
basis
-
WITHOUT
WARRANTY
OF
ANY
KIND
either
express
or
implied
.
See
the
License
-
for
the
specific
language
governing
rights
and
limitations
under
the
-
License
.
-
-
The
Original
Code
is
DOM
Inspector
.
-
-
The
Initial
Developer
of
the
Original
Code
is
-
Netscape
Communications
Corporation
.
-
Portions
created
by
the
Initial
Developer
are
Copyright
(
C
)
2003
-
the
Initial
Developer
.
All
Rights
Reserved
.
-
-
Contributor
(
s
)
:
-
Shawn
Wilsher
<
me
shawnwilsher
.
com
>
-
Alexander
L
.
Slovesnik
<
unghost
mozilla
-
russia
.
org
>
(
Russian
translation
)
-
-
Alternatively
the
contents
of
this
file
may
be
used
under
the
terms
of
-
either
the
GNU
General
Public
License
Version
2
or
later
(
the
"
GPL
"
)
or
-
the
GNU
Lesser
General
Public
License
Version
2
.
1
or
later
(
the
"
LGPL
"
)
-
in
which
case
the
provisions
of
the
GPL
or
the
LGPL
are
applicable
instead
-
of
those
above
.
If
you
wish
to
allow
use
of
your
version
of
this
file
only
-
under
the
terms
of
either
the
GPL
or
the
LGPL
and
not
to
allow
others
to
-
use
your
version
of
this
file
under
the
terms
of
the
MPL
indicate
your
-
decision
by
deleting
the
provisions
above
and
replace
them
with
the
notice
-
and
other
provisions
required
by
the
LGPL
or
the
GPL
.
If
you
do
not
delete
-
the
provisions
above
a
recipient
may
use
your
version
of
this
file
under
-
the
terms
of
any
one
of
the
MPL
the
GPL
or
the
LGPL
.
-
#
endif
-
*
*
*
*
*
END
LICENSE
BLOCK
*
*
*
*
*
-
-
>
<
!
ENTITY
cmdShowFindDialog
.
label
"
"
>
<
!
ENTITY
cmdShowFindDialog
.
accesskey
"
"
>
<
!
ENTITY
cmdShowFindDialog
.
accelkey
"
f
"
>
<
!
ENTITY
cmdFindNext
.
label
"
"
>
<
!
ENTITY
cmdFindNext
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleAnonContent
.
label
"
"
>
<
!
ENTITY
cmdToggleAnonContent
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
label
"
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
label
"
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleProcessingInstructions
.
label
"
"
>
<
!
ENTITY
cmdToggleProcessingInstructions
.
accesskey
"
"
>
<
!
ENTITY
cmdFlashSelected
.
label
"
"
>
<
!
ENTITY
cmdFlashSelected
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleAttributes
.
label
"
"
>
<
!
ENTITY
cmdToggleAttributes
.
accesskey
"
"
>
<
!
ENTITY
cmdSelectByClick
.
label
"
"
>
<
!
ENTITY
cmdSelectByClick
.
accesskey
"
"
>
<
!
ENTITY
ColumnsDialog
.
title
"
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
label
"
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
accesskey
"
"
>
<
!
ENTITY
cmdInsertNode
.
label
"
"
>
<
!
ENTITY
cmdDeleteNode
.
label
"
"
>
<
!
ENTITY
cmdCopyXML
.
label
"
XML
"
>
<
!
ENTITY
cmdCopyXML
.
accesskey
"
"
>
<
!
ENTITY
cmdBlink
.
label
"
"
>
<
!
ENTITY
cmdBlink
.
accesskey
"
"
>
<
!
ENTITY
cmdInspectBrowser
.
label
"
"
>
<
!
ENTITY
cmdInspectBrowser
.
accesskey
"
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
label
"
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
accesskey
"
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
label
"
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
accesskey
"
"
>
<
!
ENTITY
pseudoClasses
.
title
"
"
>
<
!
ENTITY
findNodes
.
title
"
"
>
<
!
ENTITY
findNodesById
.
label
"
"
>
<
!
ENTITY
findNodesById
.
accesskey
"
"
>
<
!
ENTITY
findNodesById
.
accesskey2
"
"
>
<
!
ENTITY
findNodesByTag
.
label
"
"
>
<
!
ENTITY
findNodesByTag
.
accesskey
"
"
>
<
!
ENTITY
findNodesByTag
.
accesskey2
"
"
>
<
!
ENTITY
findNodesByAttr
.
label
"
"
>
<
!
ENTITY
findNodesByAttr
.
accesskey
"
"
>
<
!
ENTITY
findNodesByAttr
.
accesskey2
"
"
>
<
!
ENTITY
findNodesByAttrValue
.
label
"
"
>
<
!
ENTITY
findNodesByAttrValue
.
accesskey
"
"
>
<
!
ENTITY
findNodesSearchBy
.
label
"
"
>
<
!
ENTITY
findNodesDirection
.
label
"
"
>
<
!
ENTITY
findNodesDirectionUp
.
label
"
"
>
<
!
ENTITY
findNodesDirectionUp
.
accesskey
"
"
>
<
!
ENTITY
findNodesDirectionDown
.
label
"
"
>
<
!
ENTITY
findNodesDirectionDown
.
accesskey
"
"
>
<
!
ENTITY
findNodesFind
.
label
"
"
>
<
!
ENTITY
findNodesCancel
.
label
"
"
>
<
!
ENTITY
mnEditPasteMenu
.
label
"
"
>
<
!
ENTITY
mnEditPasteMenu
.
accesskey
"
"
>
<
!
ENTITY
mnEditPasteBefore
.
label
"
"
>
<
!
ENTITY
mnEditPasteBefore
.
accesskey
"
"
>
<
!
ENTITY
mnEditPasteAfter
.
label
"
"
>
<
!
ENTITY
mnEditPasteAfter
.
accesskey
"
"
>
<
!
ENTITY
mnEditPasteReplace
.
label
"
(
)
"
>
<
!
ENTITY
mnEditPasteReplace
.
accesskey
"
"
>
<
!
ENTITY
mnEditPasteFirstChild
.
label
"
"
>
<
!
ENTITY
mnEditPasteFirstChild
.
accesskey
"
"
>
<
!
ENTITY
mnEditPasteLastChild
.
label
"
"
>
<
!
ENTITY
mnEditPasteLastChild
.
accesskey
"
"
>
<
!
ENTITY
mnEditPasteAsParent
.
label
"
"
>
<
!
ENTITY
mnEditPasteAsParent
.
accesskey
"
"
>
<
!
ENTITY
mnEditInsertMenu
.
label
"
"
>
<
!
ENTITY
mnEditInsertMenu
.
accesskey
"
"
>
<
!
ENTITY
mnEditInsertAfter
.
label
"
"
>
<
!
ENTITY
mnEditInsertAfter
.
accesskey
"
"
>
<
!
ENTITY
mnEditInsertBefore
.
label
"
"
>
<
!
ENTITY
mnEditInsertBefore
.
accesskey
"
"
>
<
!
ENTITY
mnEditInsertFirstChild
.
label
"
"
>
<
!
ENTITY
mnEditInsertFirstChild
.
accesskey
"
"
>
<
!
ENTITY
mnEditInsertLastChild
.
label
"
"
>
<
!
ENTITY
mnEditInsertLastChild
.
accesskey
"
"
>
<
!
ENTITY
insertNode
.
title
"
"
>
<
!
ENTITY
nodeType
.
label
"
:
"
>
<
!
ENTITY
nodeType
.
accesskey
"
"
>
<
!
ENTITY
nodeType
.
element
.
label
"
"
>
<
!
ENTITY
nodeType
.
text
.
label
"
"
>
<
!
ENTITY
namespaceURI
.
label
"
URI
:
"
>
<
!
ENTITY
namespaceURI
.
accesskey
"
"
>
<
!
ENTITY
tagName
.
label
"
:
"
>
<
!
ENTITY
tagName
.
accesskey
"
"
>
<
!
ENTITY
nodeValue
.
label
"
:
"
>
<
!
ENTITY
nodeValue
.
accesskey
"
"
>
<
!
ENTITY
namespaceTitle
.
null
.
label
"
null
"
>
<
!
ENTITY
namespaceTitle
.
default
.
label
"
"
>
<
!
ENTITY
namespaceTitle
.
custom
.
label
"
"
>
<
!
ENTITY
namespaceTitle
.
XMLNS
.
label
"
XMLNS
"
>
<
!
ENTITY
namespaceTitle
.
XML
.
label
"
XML
"
>
<
!
ENTITY
namespaceTitle
.
XHTML
.
label
"
XHTML
"
>
<
!
ENTITY
namespaceTitle
.
XLink
.
label
"
XLink
"
>
<
!
ENTITY
namespaceTitle
.
XSLT
.
label
"
XSLT
"
>
<
!
ENTITY
namespaceTitle
.
XBL
.
label
"
XBL
"
>
<
!
ENTITY
namespaceTitle
.
MathML
.
label
"
MathML
"
>
<
!
ENTITY
namespaceTitle
.
RDF
.
label
"
RDF
"
>
<
!
ENTITY
namespaceTitle
.
XUL
.
label
"
XUL
"
>
<
!
ENTITY
namespaceTitle
.
SVG
.
label
"
SVG
"
>
<
!
ENTITY
namespaceTitle
.
XMLEvents
.
label
"
XML
Events
"
>
<
!
ENTITY
namespaceTitle
.
WAIRoles
.
label
"
WAI
Roles
"
>
<
!
ENTITY
namespaceTitle
.
WAIProperties
.
label
"
WAI
Properties
"
>
<
!
ENTITY
cbxStateHover
.
accesskey
"
h
"
>
<
!
ENTITY
cbxStateActive
.
accesskey
"
a
"
>
<
!
ENTITY
cbxStateFocus
.
accesskey
"
f
"
>
