extensions/inspector/resources/locale/ru/viewers/dom.dtd

<
!
ENTITY
ColumnsDialog
.
title
"
"
>
<
!
ENTITY
cmdBlink
.
label
"
"
>
<
!
ENTITY
cmdCopyXML
.
label
"
XML
"
>
<
!
ENTITY
cmdDeleteNode
.
label
"
"
>
<
!
ENTITY
cmdFindNext
.
accesskey
"
"
>
<
!
ENTITY
cmdFindNext
.
label
"
"
>
<
!
ENTITY
cmdFlashSelected
.
label
"
"
>
<
!
ENTITY
cmdInsertNode
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdInspectBrowser
.
label
"
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
label
"
"
>
<
!
ENTITY
cmdSelectByClick
.
accesskey
"
"
>
<
!
ENTITY
cmdSelectByClick
.
label
"
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
accesskey
"
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdShowFindDialog
.
accelkey
"
f
"
>
<
!
ENTITY
cmdShowFindDialog
.
accesskey
"
"
>
<
!
ENTITY
cmdShowFindDialog
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
accesskey
"
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdToggleAnonContent
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleAnonContent
.
label
"
"
>
<
!
ENTITY
cmdToggleAttributes
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleAttributes
.
label
"
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
accesskey
"
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
label
"
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
label
"
Show
Accessible
Nodes
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
accesskey
"
c
"
>
<
!
ENTITY
findNodes
.
title
"
"
>
<
!
ENTITY
findNodesByAttr
.
label
"
"
>
<
!
ENTITY
findNodesByAttrValue
.
label
"
"
>
<
!
ENTITY
findNodesById
.
label
"
"
>
<
!
ENTITY
findNodesByTag
.
label
"
"
>
<
!
ENTITY
findNodesCancel
.
label
"
"
>
<
!
ENTITY
findNodesDirection
.
label
"
"
>
<
!
ENTITY
findNodesDirectionDown
.
label
"
"
>
<
!
ENTITY
findNodesDirectionUp
.
label
"
"
>
<
!
ENTITY
findNodesFind
.
label
"
"
>
<
!
ENTITY
findNodesSearchBy
.
label
"
"
>
<
!
ENTITY
pseudoClasses
.
title
"
"
>
