extensions/inspector/resources/locale/cs/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
Inspektor
"
>
<
!
ENTITY
thDOMNodes
.
label
"
Uzly
DOM
"
>
<
!
ENTITY
btnInspect
.
label
"
Prozkoumat
"
>
<
!
ENTITY
btnInspect
.
accesskey
"
P
"
>
<
!
ENTITY
bxDocPanel
.
title
"
Dokument
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
Objekt
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
Vybere
prvek
klepnut
m
"
>
<
!
ENTITY
btnFind
.
tooltip
"
Najde
prvek
podle
id
tagu
nebo
atributu
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
Soubor
"
>
<
!
ENTITY
mnFile
.
accesskey
"
S
"
>
<
!
ENTITY
mnInspectContentDocument
.
label
"
Prozkoumat
obsah
"
>
<
!
ENTITY
mnInspectContentDocument
.
accesskey
"
o
"
>
<
!
ENTITY
mnInspectChromeDocument
.
label
"
Prozkoumat
chrome
"
>
<
!
ENTITY
mnInspectChromeDocument
.
accesskey
"
c
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
Prozkoumat
URL
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
U
"
>
<
!
ENTITY
cmdSave
.
label
"
Ulo
it
DOM
jako
"
>
<
!
ENTITY
cmdSave
.
accesskey
"
l
"
>
<
!
ENTITY
cmdClose
.
label
"
Zav
t
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdExit
.
label
"
Ukon
it
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
k
"
>
<
!
ENTITY
mnEdit
.
label
"
pravy
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
p
"
>
<
!
ENTITY
cmdUndo
.
label
"
Zp
t
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdRedo
.
label
"
Znovu
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
o
"
>
<
!
ENTITY
cmdCut
.
label
"
Vyjmout
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
t
"
>
<
!
ENTITY
cmdCopy
.
label
"
Kop
rovat
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
K
"
>
<
!
ENTITY
cmdPaste
.
label
"
Vlo
it
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
l
"
>
<
!
ENTITY
cmdDelete
.
label
"
Smazat
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
S
"
>
<
!
ENTITY
mnSearch
.
label
"
Hledat
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
H
"
>
<
!
ENTITY
mnView
.
label
"
Zobrazit
"
>
<
!
ENTITY
mnView
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
Prohl
e
"
>
<
!
ENTITY
cmdToggleBrowser
.
accesskey
"
P
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
V
sledky
hled
n
"
>
<
!
ENTITY
browserPanel
.
label
"
Prohl
e
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
Prozkoumat
v
nov
m
okn
"
>
<
!
ENTITY
saveCmd
.
key
"
S
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
