extensions/inspector/resources/locale/cs/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
Inspektor
"
>
<
!
ENTITY
Sidebar
.
label
"
Postrann
li
ta
"
>
<
!
ENTITY
elementBlinking
.
label
"
Zv
razn
n
prvk
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Zv
raznit
vybran
prvek
"
>
<
!
ENTITY
borderColor
.
label
"
Barva
r
me
ku
"
>
<
!
ENTITY
borderWidth
.
label
"
ka
r
me
ku
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Doba
zv
razn
n
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Rychlost
zv
razn
n
"
>
<
!
ENTITY
invertColors
.
label
"
Obr
tit
barvy
"
>
<
!
ENTITY
installHowTo
.
label
"
Postrann
li
ta
DOM
Inspektoru
nen
nainstalov
na
.
Pro
p
id
n
postrann
li
ty
klepn
te
na
tla
tko
'
Instalovat
'
.
"
>
<
!
ENTITY
install
.
label
"
Instalovat
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
P
idat
do
m
stn
nab
dky
v
Prohl
e
i
"
>
