extensions/inspector/resources/locale/pl/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
Inspektor
DOM
"
>
<
!
ENTITY
thDOMNodes
.
label
"
W
z
y
DOM
"
>
<
!
ENTITY
btnInspect
.
label
"
Zbadaj
"
>
<
!
ENTITY
btnInspect
.
accesskey
"
Z
"
>
<
!
ENTITY
bxDocPanel
.
title
"
Dokument
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
Obiekt
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
Wybierz
w
ze
do
zbadania
poprzez
klikni
cie
na
nim
"
>
<
!
ENTITY
btnFind
.
tooltip
"
Znajd
w
ze
do
zbadania
poprzez
jego
id
tag
lub
atrybut
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
Plik
"
>
<
!
ENTITY
mnFile
.
accesskey
"
P
"
>
<
!
ENTITY
mnInspectContentDocument
.
label
"
Zbadaj
zwyk
y
dokument
"
>
<
!
ENTITY
mnInspectContentDocument
.
accesskey
"
b
"
>
<
!
ENTITY
mnInspectChromeDocument
.
label
"
Zbadaj
dokument
chrome
"
>
<
!
ENTITY
mnInspectChromeDocument
.
accesskey
"
a
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
Zbadaj
URL
.
.
.
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
u
"
>
<
!
ENTITY
cmdSave
.
label
"
Zapisz
DOM
jako
.
.
.
"
>
<
!
ENTITY
cmdSave
.
accesskey
"
s
"
>
<
!
ENTITY
cmdClose
.
label
"
Zamknij
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdExit
.
label
"
Zako
cz
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
k
"
>
<
!
ENTITY
mnEdit
.
label
"
Edycja
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
E
"
>
<
!
ENTITY
cmdUndo
.
label
"
Cofnij
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
C
"
>
<
!
ENTITY
cmdRedo
.
label
"
Przywr
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
r
"
>
<
!
ENTITY
cmdCut
.
label
"
Wytnij
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
t
"
>
<
!
ENTITY
cmdCopy
.
label
"
Kopiuj
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
K
"
>
<
!
ENTITY
cmdPaste
.
label
"
Wklej
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
e
"
>
<
!
ENTITY
cmdDelete
.
label
"
Usu
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
U
"
>
<
!
ENTITY
mnSearch
.
label
"
Szukaj
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
S
"
>
<
!
ENTITY
mnView
.
label
"
Widok
"
>
<
!
ENTITY
mnView
.
accesskey
"
W
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
Przegl
darka
"
>
<
!
ENTITY
cmdToggleBrowser
.
accesskey
"
P
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
Wyniki
wyszukiwania
"
>
<
!
ENTITY
browserPanel
.
label
"
Przegl
darka
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
Zbadaj
w
nowym
oknie
"
>
<
!
ENTITY
saveCmd
.
key
"
S
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
