extensions/inspector/resources/locale/pl/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
Inspektor
DOM
"
>
<
!
ENTITY
Sidebar
.
label
"
Sidebar
"
>
<
!
ENTITY
elementBlinking
.
label
"
Wyr
nianie
element
w
interfejsu
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Wyr
nij
wybrany
element
mrugaj
cym
obramowaniem
"
>
<
!
ENTITY
borderColor
.
label
"
Kolor
obramowania
"
>
<
!
ENTITY
borderWidth
.
label
"
Szeroko
obramowania
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Mrugaj
przez
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Szybko
mrugania
"
>
<
!
ENTITY
invertColors
.
label
"
Odwr
kolory
"
>
<
!
ENTITY
installHowTo
.
label
"
Niekt
re
funkcje
Inspektora
DOM
dost
pne
s
w
postaci
panelu
Sidebar
.
Nale
y
nacisn
przycisk
'
Dodaj
panel
'
aby
w
czy
panel
Inspektora
DOM
.
"
>
<
!
ENTITY
install
.
label
"
Instaluj
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Dodaj
menu
kontekstowe
do
przegl
darki
"
>
