extensions/inspector/resources/locale/zh-CN/viewers/styleRules.dtd

<
!
ENTITY
deleteSelectedRules
.
label
"
"
>
<
!
ENTITY
disableSelectedRules
.
label
"
"
>
<
!
ENTITY
miFindCSSRules
.
accesskey
"
F
"
>
<
!
ENTITY
miFindCSSRules
.
label
"
CSS
.
.
.
"
>
<
!
ENTITY
newRules
.
label
"
"
>
<
!
ENTITY
openSelectedFileInEditor
.
label
"
"
>
<
!
ENTITY
styleRule
.
label
"
"
>
<
!
ENTITY
styleRuleLineNumber
.
label
"
"
>
<
!
ENTITY
styleRulePropName
.
label
"
"
>
<
!
ENTITY
styleRulePropPriority
.
label
"
"
>
<
!
ENTITY
styleRulePropValue
.
label
"
"
>
<
!
ENTITY
styleRuleURI
.
label
"
"
>
<
!
ENTITY
toggleSelectedImportant
.
label
"
!
important
"
>
