extensions/inspector/resources/locale/hu/editing.dtd

<
!
ENTITY
mnEditUndo
.
label
"
Visszavon
s
"
>
<
!
ENTITY
mnEditUndo
.
accesskey
"
V
"
>
<
!
ENTITY
mnEditRedo
.
label
"
jra
"
>
<
!
ENTITY
mnEditRedo
.
accesskey
"
r
"
>
<
!
ENTITY
mnEditCut
.
label
"
Kiv
g
s
"
>
<
!
ENTITY
mnEditCut
.
accesskey
"
K
"
>
<
!
ENTITY
mnEditCopy
.
label
"
M
sol
s
"
>
<
!
ENTITY
mnEditCopy
.
accesskey
"
M
"
>
<
!
ENTITY
mnEditPaste
.
label
"
Beilleszt
s
"
>
<
!
ENTITY
mnEditPaste
.
accesskey
"
B
"
>
<
!
ENTITY
mnEditInsert
.
label
"
Besz
r
s
"
>
<
!
ENTITY
mnEditInsert
.
accesskey
"
B
"
>
<
!
ENTITY
mnEditEdit
.
label
"
Szerkeszt
s
"
>
<
!
ENTITY
mnEditEdit
.
accesskey
"
z
"
>
<
!
ENTITY
mnEditDelete
.
label
"
T
rl
s
"
>
<
!
ENTITY
mnEditDelete
.
accesskey
"
T
"
>
