extensions/inspector/resources/locale/hu/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
Inspector
"
>
<
!
ENTITY
thDOMNodes
.
label
"
DOM
csom
pontok
"
>
<
!
ENTITY
btnInspect
.
label
"
Vizsg
lat
"
>
<
!
ENTITY
bxDocPanel
.
title
"
Dokumentum
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
Objektum
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
Csom
pont
vizsg
latra
val
keres
se
r
kattint
ssal
"
>
<
!
ENTITY
btnFind
.
tooltip
"
Csom
pont
vizsg
latra
val
keres
se
id
tag
vagy
attrib
tum
alapj
n
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
F
jl
"
>
<
!
ENTITY
mnFile
.
accesskey
"
F
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
URL
vizsg
lata
.
.
.
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
u
"
>
<
!
ENTITY
cmdClose
.
label
"
Bez
r
s
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
B
"
>
<
!
ENTITY
cmdExit
.
label
"
Kil
p
s
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
K
"
>
<
!
ENTITY
mnEdit
.
label
"
Szerkeszt
s
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
z
"
>
<
!
ENTITY
cmdUndo
.
label
"
Visszavon
s
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
v
"
>
<
!
ENTITY
cmdRedo
.
label
"
jra
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
r
"
>
<
!
ENTITY
cmdCut
.
label
"
Kiv
g
s
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
K
"
>
<
!
ENTITY
cmdCopy
.
label
"
M
sol
s
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
M
"
>
<
!
ENTITY
cmdPaste
.
label
"
Beilleszt
s
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
B
"
>
<
!
ENTITY
cmdDelete
.
label
"
T
rl
s
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
T
"
>
<
!
ENTITY
mnSearch
.
label
"
Keres
s
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
K
"
>
<
!
ENTITY
mnSearchPlugins
.
label
"
Kiterjeszt
sek
"
>
<
!
ENTITY
mnSearchPlugins
.
accesskey
"
i
"
>
<
!
ENTITY
cmdRunSearch
.
label
"
Futtat
s
.
.
.
"
>
<
!
ENTITY
cmdRunSearch
.
accesskey
"
F
"
>
<
!
ENTITY
mnView
.
label
"
N
zet
"
>
<
!
ENTITY
mnView
.
accesskey
"
N
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
B
ng
sz
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
Tal
latok
"
>
<
!
ENTITY
cmdViewSearchItem
.
label
"
Megtekint
s
.
.
.
"
>
<
!
ENTITY
cmdEditSearchItem
.
label
"
Szerkeszt
s
.
.
.
"
>
<
!
ENTITY
cmdCopySearchItemLine
.
label
"
Sor
m
sol
sa
"
>
<
!
ENTITY
cmdCopySearchItemAll
.
label
"
Mindet
m
solja
"
>
<
!
ENTITY
cmdSaveSearchItemText
.
label
"
Ment
s
.
.
.
"
>
<
!
ENTITY
cmdClearSearch
.
label
"
T
rl
s
"
>
<
!
ENTITY
cmdHideSearchItems
.
label
"
Elrejt
s
"
>
<
!
ENTITY
browserPanel
.
label
"
B
ng
sz
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
Vizsg
lat
j
ablakban
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
