extensions/inspector/resources/locale/hu/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
Inspector
"
>
<
!
ENTITY
Sidebar
.
label
"
Oldals
v
"
>
<
!
ENTITY
elementBlinking
.
label
"
Elem
villogtat
sa
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Kijel
lt
elem
villogtat
sa
"
>
<
!
ENTITY
borderColor
.
label
"
Szeg
ly
sz
ne
"
>
<
!
ENTITY
borderWidth
.
label
"
Szeg
ly
vastags
ga
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Villogtat
s
id
tartama
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Villogtat
s
sebess
ge
"
>
<
!
ENTITY
invertColors
.
label
"
Inverz
sz
nek
"
>
<
!
ENTITY
installHowTo
.
label
"
A
DOM
Inspector
Oldals
v
jelenleg
nincs
telep
tve
.
Az
Oldals
vhoz
val
hozz
ad
shoz
kattintson
a
'
Telep
t
s
'
gombra
.
"
>
<
!
ENTITY
install
.
label
"
Telep
t
s
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Hozz
ad
s
a
b
ng
sz
helyi
men
ihez
"
>
