extensions/inspector/resources/locale/zh-TW/viewers/styleRules.dtd

<
!
-
-
Generated
by
MozLCDB
v0
.
3
http
:
/
/
moztw
.
org
/
tools
/
mozlcdb
-
-
>
<
!
ENTITY
miFindCSSRules
.
label
"
CSS
.
.
.
"
>
<
!
ENTITY
miFindCSSRules
.
accesskey
"
F
"
>
<
!
ENTITY
newRules
.
label
"
"
>
<
!
ENTITY
deleteSelectedRules
.
label
"
"
>
<
!
ENTITY
disableSelectedRules
.
label
"
"
>
<
!
ENTITY
openSelectedFileInEditor
.
label
"
"
>
<
!
ENTITY
toggleSelectedImportant
.
label
"
!
important
"
>
<
!
ENTITY
styleRule
.
label
"
"
>
<
!
ENTITY
styleRuleURI
.
label
"
"
>
<
!
ENTITY
styleRuleLineNumber
.
label
"
"
>
<
!
ENTITY
styleRulePropPriority
.
label
"
"
>
<
!
ENTITY
styleRulePropName
.
label
"
"
>
<
!
ENTITY
styleRulePropValue
.
label
"
"
>
