extensions/inspector/resources/locale/zh-TW/viewers/xblBindings.dtd

<
!
-
-
Generated
by
MozLCDB
v0
.
3
http
:
/
/
moztw
.
org
/
tools
/
mozlcdb
-
-
>
<
!
ENTITY
bindingContent
.
label
"
(
Content
)
"
>
<
!
ENTITY
bindingMethods
.
label
"
(
Method
)
"
>
<
!
ENTITY
bindingProperties
.
label
"
(
Properties
)
"
>
<
!
ENTITY
bindingGetter
.
label
"
(
Getter
)
"
>
<
!
ENTITY
bindingSetter
.
label
"
(
Setter
)
"
>
<
!
ENTITY
bindingProperty
.
label
"
(
Property
)
"
>
<
!
ENTITY
bindingHandlers
.
label
"
(
Handlers
)
"
>
<
!
ENTITY
bindingResources
.
label
"
(
Resource
)
"
>
<
!
ENTITY
bindingSourceCode
.
label
"
(
Source
Code
)
"
>
