extensions/inspector/resources/locale/ca/editing.dtd

<
!
ENTITY
mnEditUndo
.
label
"
Desf
s
"
>
<
!
ENTITY
mnEditUndo
.
accesskey
"
D
"
>
<
!
ENTITY
mnEditRedo
.
label
"
Ref
s
"
>
<
!
ENTITY
mnEditRedo
.
accesskey
"
R
"
>
<
!
ENTITY
mnEditCut
.
label
"
Retalla
"
>
<
!
ENTITY
mnEditCut
.
accesskey
"
t
"
>
<
!
ENTITY
mnEditCopy
.
label
"
Copia
"
>
<
!
ENTITY
mnEditCopy
.
accesskey
"
C
"
>
<
!
ENTITY
mnEditPaste
.
label
"
Enganxa
"
>
<
!
ENTITY
mnEditPaste
.
accesskey
"
x
"
>
<
!
ENTITY
mnEditInsert
.
label
"
Insereix
"
>
<
!
ENTITY
mnEditInsert
.
accesskey
"
I
"
>
<
!
ENTITY
mnEditEdit
.
label
"
Edita
"
>
<
!
ENTITY
mnEditEdit
.
accesskey
"
E
"
>
<
!
ENTITY
mnEditDelete
.
label
"
Suprimeix
"
>
<
!
ENTITY
mnEditDelete
.
accesskey
"
S
"
>
