extensions/inspector/resources/locale/ca/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
Inspector
DOM
"
>
<
!
ENTITY
Sidebar
.
label
"
Barra
lateral
"
>
<
!
ENTITY
elementBlinking
.
label
"
Element
marcat
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Marca
l
'
element
seleccionat
"
>
<
!
ENTITY
borderColor
.
label
"
Color
del
contorn
"
>
<
!
ENTITY
borderWidth
.
label
"
Amplada
del
contorn
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Duraci
de
la
marca
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Velocitat
de
parpalleig
del
marcatge
"
>
<
!
ENTITY
invertColors
.
label
"
Inverteix
els
colors
"
>
<
!
ENTITY
installHowTo
.
label
"
La
barra
lateral
de
l
'
Inspector
DOM
no
est
instal
lada
.
Feu
un
clic
al
bot
'
Instal
la
'
per
a
afegir
-
la
a
la
vostra
barra
lateral
.
"
>
<
!
ENTITY
install
.
label
"
Instal
la
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Afegeix
men
s
contextuals
al
navegador
"
>
