extensions/inspector/resources/locale/cs-CZ/editing.dtd

<
!
ENTITY
mnEditUndo
.
label
"
Zp
t
"
>
<
!
ENTITY
mnEditUndo
.
accesskey
"
Z
"
>
<
!
ENTITY
mnEditRedo
.
label
"
Znovu
"
>
<
!
ENTITY
mnEditRedo
.
accesskey
"
o
"
>
<
!
ENTITY
mnEditCut
.
label
"
Vyjmout
"
>
<
!
ENTITY
mnEditCut
.
accesskey
"
V
"
>
<
!
ENTITY
mnEditCopy
.
label
"
Kop
rovat
"
>
<
!
ENTITY
mnEditCopy
.
accesskey
"
K
"
>
<
!
ENTITY
mnEditPaste
.
label
"
Vlo
it
"
>
<
!
ENTITY
mnEditPaste
.
accesskey
"
l
"
>
<
!
ENTITY
mnEditInsert
.
label
"
P
idat
"
>
<
!
ENTITY
mnEditInsert
.
accesskey
"
P
"
>
<
!
ENTITY
mnEditEdit
.
label
"
Upravit
"
>
<
!
ENTITY
mnEditEdit
.
accesskey
"
U
"
>
<
!
ENTITY
mnEditDelete
.
label
"
Odebrat
"
>
<
!
ENTITY
mnEditDelete
.
accesskey
"
d
"
>
