extensions/inspector/resources/locale/cs-CZ/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
Inspektor
"
>
<
!
ENTITY
thDOMNodes
.
label
"
Uzly
DOM
"
>
<
!
ENTITY
btnInspect
.
label
"
Prozkoumat
"
>
<
!
ENTITY
bxDocPanel
.
title
"
Dokument
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
Objekt
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
Pomoc
klepnut
vybere
uzel
"
>
<
!
ENTITY
btnFind
.
tooltip
"
Pomoc
id
tagu
nebo
atributu
najde
uzel
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
Soubor
"
>
<
!
ENTITY
mnFile
.
accesskey
"
S
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
Prozkoumat
URL
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
U
"
>
<
!
ENTITY
cmdClose
.
label
"
Zav
t
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdExit
.
label
"
Ukon
it
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
k
"
>
<
!
ENTITY
mnEdit
.
label
"
pravy
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
p
"
>
<
!
ENTITY
cmdUndo
.
label
"
Zp
t
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdRedo
.
label
"
Znovu
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
o
"
>
<
!
ENTITY
cmdCut
.
label
"
Vyjmout
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
t
"
>
<
!
ENTITY
cmdCopy
.
label
"
Kop
rovat
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
K
"
>
<
!
ENTITY
cmdPaste
.
label
"
Vlo
it
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
l
"
>
<
!
ENTITY
cmdDelete
.
label
"
Smazat
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
S
"
>
<
!
ENTITY
mnSearch
.
label
"
Hledat
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
H
"
>
<
!
ENTITY
mnSearchPlugins
.
label
"
Roz
en
"
>
<
!
ENTITY
mnSearchPlugins
.
accesskey
"
e
"
>
<
!
ENTITY
cmdRunSearch
.
label
"
Spustit
"
>
<
!
ENTITY
cmdRunSearch
.
accesskey
"
S
"
>
<
!
ENTITY
mnView
.
label
"
Zobrazit
"
>
<
!
ENTITY
mnView
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
Prohl
e
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
V
sledky
hled
n
"
>
<
!
ENTITY
cmdViewSearchItem
.
label
"
Zobrazit
.
.
.
"
>
<
!
ENTITY
cmdEditSearchItem
.
label
"
pravy
"
>
<
!
ENTITY
cmdCopySearchItemLine
.
label
"
Kop
rovat
dku
"
>
<
!
ENTITY
cmdCopySearchItemAll
.
label
"
Kop
rovat
v
e
"
>
<
!
ENTITY
cmdSaveSearchItemText
.
label
"
Ulo
it
"
>
<
!
ENTITY
cmdClearSearch
.
label
"
Vy
istit
"
>
<
!
ENTITY
cmdHideSearchItems
.
label
"
Skr
t
"
>
<
!
ENTITY
browserPanel
.
label
"
Prohl
e
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
Prozkoumat
v
nov
m
okn
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
