extensions/inspector/resources/locale/de/editing.dtd

<
!
ENTITY
mnEditUndo
.
label
"
R
ckg
ngig
"
>
<
!
ENTITY
mnEditUndo
.
accesskey
"
R
"
>
<
!
ENTITY
mnEditRedo
.
label
"
Wiederholen
"
>
<
!
ENTITY
mnEditRedo
.
accesskey
"
W
"
>
<
!
ENTITY
mnEditCut
.
label
"
Ausschneiden
"
>
<
!
ENTITY
mnEditCut
.
accesskey
"
A
"
>
<
!
ENTITY
mnEditCopy
.
label
"
Kopieren
"
>
<
!
ENTITY
mnEditCopy
.
accesskey
"
K
"
>
<
!
ENTITY
mnEditPaste
.
label
"
Einf
gen
"
>
<
!
ENTITY
mnEditPaste
.
accesskey
"
E
"
>
<
!
ENTITY
mnEditInsert
.
label
"
Hinzuf
gen
"
>
<
!
ENTITY
mnEditInsert
.
accesskey
"
H
"
>
<
!
ENTITY
mnEditEdit
.
label
"
Bearbeiten
"
>
<
!
ENTITY
mnEditEdit
.
accesskey
"
B
"
>
<
!
ENTITY
mnEditDelete
.
label
"
L
schen
"
>
<
!
ENTITY
mnEditDelete
.
accesskey
"
L
"
>
