extensions/inspector/resources/locale/sk/editing.dtd

<
!
ENTITY
mnEditCut
.
label
"
Vystrihn
"
>
<
!
ENTITY
mnEditRedo
.
accesskey
"
Z
"
>
<
!
ENTITY
mnEditCopy
.
accesskey
"
K
"
>
<
!
ENTITY
mnEditInsert
.
label
"
Prida
"
>
<
!
ENTITY
mnEditCopy
.
label
"
Kop
rova
"
>
<
!
ENTITY
mnEditPaste
.
accesskey
"
l
"
>
<
!
ENTITY
mnEditCut
.
accesskey
"
V
"
>
<
!
ENTITY
mnEditRedo
.
label
"
Znovu
"
>
<
!
ENTITY
mnEditUndo
.
label
"
Sp
"
>
<
!
ENTITY
mnEditEdit
.
accesskey
"
u
"
>
<
!
ENTITY
mnEditDelete
.
label
"
Odstr
ni
"
>
<
!
ENTITY
mnEditUndo
.
accesskey
"
S
"
>
<
!
ENTITY
mnEditDelete
.
accesskey
"
O
"
>
<
!
ENTITY
mnEditEdit
.
label
"
Upravi
"
>
<
!
ENTITY
mnEditPaste
.
label
"
Prilepi
"
>
<
!
ENTITY
mnEditInsert
.
accesskey
"
p
"
>
