extensions/inspector/resources/locale/sk/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
Inspektor
"
>
<
!
ENTITY
thDOMNodes
.
label
"
Uzly
DOM
"
>
<
!
ENTITY
btnInspect
.
label
"
Presk
ma
"
>
<
!
ENTITY
bxDocPanel
.
title
"
Dokument
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
Objekt
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
Vybra
uzol
pomocou
kliknutia
"
>
<
!
ENTITY
btnFind
.
tooltip
"
Vyh
ada
uzol
pomocou
id
tagu
alebo
atrib
tu
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
S
bor
"
>
<
!
ENTITY
mnFile
.
accesskey
"
s
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
Presk
ma
URL
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
U
"
>
<
!
ENTITY
cmdClose
.
label
"
Zavrie
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
z
"
>
<
!
ENTITY
cmdExit
.
label
"
Koniec
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
k
"
>
<
!
ENTITY
mnEdit
.
label
"
pravy
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
p
"
>
<
!
ENTITY
cmdUndo
.
label
"
Sp
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
z
"
>
<
!
ENTITY
cmdRedo
.
label
"
Znovu
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
n
"
>
<
!
ENTITY
cmdCut
.
label
"
Vystrihn
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
t
"
>
<
!
ENTITY
cmdCopy
.
label
"
Kop
rova
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
K
"
>
<
!
ENTITY
cmdPaste
.
label
"
Prilepi
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
l
"
>
<
!
ENTITY
cmdDelete
.
label
"
Odstr
ni
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
S
"
>
<
!
ENTITY
mnSearch
.
label
"
H
ada
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
H
"
>
<
!
ENTITY
mnSearchPlugins
.
label
"
Roz
renia
"
>
<
!
ENTITY
mnSearchPlugins
.
accesskey
"
e
"
>
<
!
ENTITY
cmdRunSearch
.
label
"
Spusti
"
>
<
!
ENTITY
cmdRunSearch
.
accesskey
"
S
"
>
<
!
ENTITY
mnView
.
label
"
Zobrazi
"
>
<
!
ENTITY
mnView
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
Prehliada
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
V
sledky
h
adania
"
>
<
!
ENTITY
cmdViewSearchItem
.
label
"
Zobrazi
.
.
.
"
>
<
!
ENTITY
cmdEditSearchItem
.
label
"
pravy
"
>
<
!
ENTITY
cmdCopySearchItemLine
.
label
"
Kop
rova
riadok
"
>
<
!
ENTITY
cmdCopySearchItemAll
.
label
"
Kop
rova
v
etko
"
>
<
!
ENTITY
cmdSaveSearchItemText
.
label
"
Ulo
i
"
>
<
!
ENTITY
cmdClearSearch
.
label
"
Vy
isti
"
>
<
!
ENTITY
cmdHideSearchItems
.
label
"
Skry
"
>
<
!
ENTITY
browserPanel
.
label
"
Prehliada
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
Presk
ma
v
novom
okne
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
