extensions/inspector/resources/locale/sk/inspector.dtd

<
!
ENTITY
Inspector
.
title
"
DOM
Inspector
"
>
<
!
ENTITY
thDOMNodes
.
label
"
Uzly
DOM
"
>
<
!
ENTITY
btnInspect
.
label
"
Presk
ma
"
>
<
!
ENTITY
btnInspect
.
accesskey
"
r
"
>
<
!
ENTITY
bxDocPanel
.
title
"
Dokument
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
Objekt
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
Pomocou
my
i
vybra
uzol
na
presk
manie
"
>
<
!
ENTITY
btnFind
.
tooltip
"
Vyh
ada
uzol
pod
a
ID
tagu
alebo
atrib
tu
"
>
<
!
-
-
MAIN
MENU
ITEMS
-
-
>
<
!
ENTITY
mnFile
.
label
"
S
bor
"
>
<
!
ENTITY
mnFile
.
accesskey
"
S
"
>
<
!
ENTITY
mnInspectContentDocument
.
label
"
Presk
ma
obsah
dokumentu
"
>
<
!
ENTITY
mnInspectContentDocument
.
accesskey
"
P
"
>
<
!
ENTITY
mnInspectChromeDocument
.
label
"
Presk
ma
chrome
dokumentu
"
>
<
!
ENTITY
mnInspectChromeDocument
.
accesskey
"
h
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
Presk
ma
URL
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
U
"
>
<
!
ENTITY
cmdSave
.
label
"
Ulo
i
DOM
ako
.
.
.
"
>
<
!
ENTITY
cmdSave
.
accesskey
"
a
"
>
<
!
ENTITY
cmdClose
.
label
"
Zavrie
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
z
"
>
<
!
ENTITY
cmdExit
.
label
"
Koniec
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
k
"
>
<
!
ENTITY
mnEdit
.
label
"
Upravi
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
U
"
>
<
!
ENTITY
cmdUndo
.
label
"
Sp
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
S
"
>
<
!
ENTITY
cmdRedo
.
label
"
Znovu
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdCut
.
label
"
Vystrihn
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
V
"
>
<
!
ENTITY
cmdCopy
.
label
"
Kop
rova
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
K
"
>
<
!
ENTITY
cmdPaste
.
label
"
Prilepi
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
P
"
>
<
!
ENTITY
cmdDelete
.
label
"
Odstr
ni
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
O
"
>
<
!
ENTITY
mnSearch
.
label
"
H
ada
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
H
"
>
<
!
ENTITY
mnView
.
label
"
Zobrazi
"
>
<
!
ENTITY
mnView
.
accesskey
"
Z
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
Prehliada
"
>
<
!
ENTITY
cmdToggleBrowser
.
accesskey
"
P
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
V
sledky
h
adania
"
>
<
!
ENTITY
browserPanel
.
label
"
Prehliada
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
Presk
ma
v
novom
okne
"
>
<
!
ENTITY
saveCmd
.
key
"
S
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
