extensions/inspector/resources/locale/sk/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
Inspector
"
>
<
!
ENTITY
Sidebar
.
label
"
Bo
n
panel
"
>
<
!
ENTITY
elementBlinking
.
label
"
Zv
raznenie
prvkov
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Zv
razni
vybran
prvok
"
>
<
!
ENTITY
borderColor
.
label
"
Farba
or
movania
"
>
<
!
ENTITY
borderWidth
.
label
"
rka
or
movania
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Doba
zv
raznenia
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
R
chlos
zv
raznenia
"
>
<
!
ENTITY
invertColors
.
label
"
Prevr
ti
farby
"
>
<
!
ENTITY
installHowTo
.
label
"
Bo
n
panel
aplik
cie
DOM
Inspector
nie
je
nain
talovan
.
Bo
n
panel
prid
te
kliknut
m
na
tla
idlo
'
In
talova
'
.
"
>
<
!
ENTITY
install
.
label
"
In
talova
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Prida
do
kontextov
ch
pon
k
prehliada
a
"
>
