extensions/inspector/resources/locale/sk/prefs.dtd

<
!
ENTITY
blinkSelectedElement
.
label
"
Zv
razni
vybrat
prvok
"
>
<
!
ENTITY
installHowTo
.
label
"
Bo
n
panel
DOM
Inspektora
nie
je
nain
talovan
.
Na
pridanie
bo
n
ho
panela
kliknite
na
tla
idlo
'
In
talova
'
"
>
<
!
ENTITY
install
.
label
"
In
talova
"
>
<
!
ENTITY
Sidebar
.
label
"
Bo
n
panel
"
>
<
!
ENTITY
blinkSpeed
.
label
"
R
chlos
zv
raznenia
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
borderColor
.
label
"
Farba
r
m
eka
"
>
<
!
ENTITY
invertColors
.
label
"
Oto
i
farby
"
>
<
!
ENTITY
elementBlinking
.
label
"
Zv
raznenie
prvkov
"
>
<
!
ENTITY
blinkDuration
.
label
"
Doba
zv
raznenia
"
>
<
!
ENTITY
Inspector
.
label
"
DOM
Inspektor
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Prida
do
kontextovej
ponuky
v
Prehliada
i
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
borderWidth
.
label
"
rka
r
m
eka
"
>
