extensions/inspector/resources/locale/pt-BR/prefs.dtd

<
!
ENTITY
Inspector
.
label
"
DOM
Inspector
"
>
<
!
ENTITY
Sidebar
.
label
"
Painel
"
>
<
!
ENTITY
elementBlinking
.
label
"
Piscamento
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
Piscar
elemento
selecionado
"
>
<
!
ENTITY
borderColor
.
label
"
Cor
da
borda
"
>
<
!
ENTITY
borderWidth
.
label
"
Largura
da
borda
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
Dura
o
da
piscada
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
Velocidade
da
piscada
"
>
<
!
ENTITY
invertColors
.
label
"
Inverter
cores
"
>
<
!
ENTITY
installHowTo
.
label
"
O
painel
do
DOM
Inspector
n
o
est
instalado
.
Clique
em
'
Instalar
'
para
adicion
-
lo
ao
painel
.
"
>
<
!
ENTITY
install
.
label
"
Instalar
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
Adicionar
menus
de
contexto
ao
browser
"
>
