extensions/inspector/resources/locale/hu/viewers/dom.dtd

<
!
-
-
*
*
*
*
*
BEGIN
LICENSE
BLOCK
*
*
*
*
*
#
if
0
-
Version
:
MPL
1
.
1
/
GPL
2
.
0
/
LGPL
2
.
1
-
-
The
contents
of
this
file
are
subject
to
the
Mozilla
Public
License
Version
-
1
.
1
(
the
"
License
"
)
;
you
may
not
use
this
file
except
in
compliance
with
-
the
License
.
You
may
obtain
a
copy
of
the
License
at
-
http
:
/
/
www
.
mozilla
.
org
/
MPL
/
-
-
Software
distributed
under
the
License
is
distributed
on
an
"
AS
IS
"
basis
-
WITHOUT
WARRANTY
OF
ANY
KIND
either
express
or
implied
.
See
the
License
-
for
the
specific
language
governing
rights
and
limitations
under
the
-
License
.
-
-
The
Original
Code
is
DOM
Inspector
.
-
-
The
Initial
Developer
of
the
Original
Code
is
-
Netscape
Communications
Corporation
.
-
Portions
created
by
the
Initial
Developer
are
Copyright
(
C
)
2003
-
the
Initial
Developer
.
All
Rights
Reserved
.
-
-
Contributor
(
s
)
:
-
-
Alternatively
the
contents
of
this
file
may
be
used
under
the
terms
of
-
either
the
GNU
General
Public
License
Version
2
or
later
(
the
"
GPL
"
)
or
-
the
GNU
Lesser
General
Public
License
Version
2
.
1
or
later
(
the
"
LGPL
"
)
-
in
which
case
the
provisions
of
the
GPL
or
the
LGPL
are
applicable
instead
-
of
those
above
.
If
you
wish
to
allow
use
of
your
version
of
this
file
only
-
under
the
terms
of
either
the
GPL
or
the
LGPL
and
not
to
allow
others
to
-
use
your
version
of
this
file
under
the
terms
of
the
MPL
indicate
your
-
decision
by
deleting
the
provisions
above
and
replace
them
with
the
notice
-
and
other
provisions
required
by
the
LGPL
or
the
GPL
.
If
you
do
not
delete
-
the
provisions
above
a
recipient
may
use
your
version
of
this
file
under
-
the
terms
of
any
one
of
the
MPL
the
GPL
or
the
LGPL
.
-
#
endif
-
*
*
*
*
*
END
LICENSE
BLOCK
*
*
*
*
*
-
-
>
<
!
ENTITY
cmdShowFindDialog
.
label
"
Csom
pontok
keres
se
.
.
.
"
>
<
!
ENTITY
cmdShowFindDialog
.
accesskey
"
C
"
>
<
!
ENTITY
cmdShowFindDialog
.
accelkey
"
f
"
>
<
!
ENTITY
cmdFindNext
.
label
"
K
vetkez
keres
se
"
>
<
!
ENTITY
cmdFindNext
.
accesskey
"
K
"
>
<
!
ENTITY
cmdToggleAnonContent
.
label
"
N
vtelen
tartalom
megjelen
t
se
"
>
<
!
ENTITY
cmdToggleAnonContent
.
accesskey
"
v
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
label
"
res
csom
pontok
megjelen
t
se
"
>
<
!
ENTITY
cmdToggleWhitespaceNodes
.
accesskey
"
r
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
label
"
Show
Accessible
Nodes
"
>
<
!
ENTITY
cmdToggleAccessibleNodes
.
accesskey
"
c
"
>
<
!
ENTITY
cmdFlashSelected
.
label
"
Kijel
lt
elem
villogtat
sa
"
>
<
!
ENTITY
cmdToggleAttributes
.
label
"
Attrib
tumok
megjelen
t
se
"
>
<
!
ENTITY
cmdToggleAttributes
.
accesskey
"
A
"
>
<
!
ENTITY
cmdSelectByClick
.
label
"
Elem
kiv
laszt
sa
kattint
ssal
"
>
<
!
ENTITY
cmdSelectByClick
.
accesskey
"
E
"
>
<
!
ENTITY
ColumnsDialog
.
title
"
Oszlopok
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
label
"
Oszlopok
.
.
.
"
>
<
!
ENTITY
cmdShowColumnsDialog
.
accesskey
"
O
"
>
<
!
ENTITY
cmdInsertNode
.
label
"
Besz
r
s
.
.
.
"
>
<
!
ENTITY
cmdDeleteNode
.
label
"
T
rl
s
"
>
<
!
ENTITY
cmdCopyXML
.
label
"
XML
m
sol
sa
"
>
<
!
ENTITY
cmdBlink
.
label
"
Elem
villogtat
sa
"
>
<
!
ENTITY
cmdInspectBrowser
.
label
"
Tartalmazott
dokumentum
vizsg
lata
"
>
<
!
ENTITY
cmdInspectInNewWindow
.
label
"
Vizsg
lat
j
ablakban
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
label
"
L
tsz
lagos
oszt
lyok
be
ll
t
sa
.
.
.
"
>
<
!
ENTITY
cmdShowPseudoClasses
.
accesskey
"
L
"
>
<
!
ENTITY
pseudoClasses
.
title
"
L
tsz
lagos
oszt
lyok
"
>
<
!
ENTITY
findNodes
.
title
"
Csom
pontok
keres
se
"
>
<
!
ENTITY
findNodesById
.
label
"
Id
"
>
<
!
ENTITY
findNodesByTag
.
label
"
Tag
"
>
<
!
ENTITY
findNodesByAttr
.
label
"
Attrib
tum
"
>
<
!
ENTITY
findNodesByAttrValue
.
label
"
rt
k
"
>
<
!
ENTITY
findNodesSearchBy
.
label
"
Keres
s
jellemz
alapj
n
"
>
<
!
ENTITY
findNodesDirection
.
label
"
Ir
ny
"
>
<
!
ENTITY
findNodesDirectionUp
.
label
"
Felfel
"
>
<
!
ENTITY
findNodesDirectionDown
.
label
"
Lefel
"
>
<
!
ENTITY
findNodesFind
.
label
"
Keres
s
"
>
<
!
ENTITY
findNodesCancel
.
label
"
M
gse
"
>
