extensions/inspector/resources/locale/zh-TW/editing.dtd

<
!
-
-
Generated
by
MozLCDB
v0
.
3
http
:
/
/
moztw
.
org
/
tools
/
mozlcdb
-
-
>
<
!
ENTITY
mnEditUndo
.
label
"
"
>
<
!
ENTITY
mnEditUndo
.
accesskey
"
u
"
>
<
!
ENTITY
mnEditRedo
.
label
"
"
>
<
!
ENTITY
mnEditRedo
.
accesskey
"
r
"
>
<
!
ENTITY
mnEditCut
.
label
"
"
>
<
!
ENTITY
mnEditCut
.
accesskey
"
t
"
>
<
!
ENTITY
mnEditCopy
.
label
"
"
>
<
!
ENTITY
mnEditCopy
.
accesskey
"
c
"
>
<
!
ENTITY
mnEditPaste
.
label
"
"
>
<
!
ENTITY
mnEditPaste
.
accesskey
"
p
"
>
<
!
ENTITY
mnEditInsert
.
label
"
"
>
<
!
ENTITY
mnEditInsert
.
accesskey
"
i
"
>
<
!
ENTITY
mnEditEdit
.
label
"
"
>
<
!
ENTITY
mnEditEdit
.
accesskey
"
e
"
>
<
!
ENTITY
mnEditDelete
.
label
"
"
>
<
!
ENTITY
mnEditDelete
.
accesskey
"
d
"
>
