extensions/inspector/resources/locale/zh-TW/inspector.dtd

<
!
-
-
Generated
by
MozLCDB
v0
.
3
http
:
/
/
moztw
.
org
/
tools
/
mozlcdb
-
-
>
<
!
ENTITY
Inspector
.
title
"
DOM
"
>
<
!
ENTITY
thDOMNodes
.
label
"
DOM
"
>
<
!
ENTITY
btnInspect
.
label
"
"
>
<
!
ENTITY
bxDocPanel
.
title
"
"
>
<
!
ENTITY
bxObjectPanel
.
title
"
"
>
<
!
ENTITY
btnSelecting
.
tooltip
"
"
>
<
!
ENTITY
btnFind
.
tooltip
"
id
tag
attribute
"
>
<
!
ENTITY
mnFile
.
label
"
"
>
<
!
ENTITY
mnFile
.
accesskey
"
f
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
label
"
(
URL
)
.
.
.
"
>
<
!
ENTITY
cmdShowOpenURLDialog
.
accesskey
"
u
"
>
<
!
ENTITY
cmdClose
.
label
"
"
>
<
!
ENTITY
cmdClose
.
accesskey
"
c
"
>
<
!
ENTITY
cmdExit
.
label
"
"
>
<
!
ENTITY
cmdExit
.
accesskey
"
x
"
>
<
!
ENTITY
mnEdit
.
label
"
"
>
<
!
ENTITY
mnEdit
.
accesskey
"
e
"
>
<
!
ENTITY
cmdUndo
.
label
"
"
>
<
!
ENTITY
cmdUndo
.
accesskey
"
u
"
>
<
!
ENTITY
cmdRedo
.
label
"
"
>
<
!
ENTITY
cmdRedo
.
accesskey
"
r
"
>
<
!
ENTITY
cmdCut
.
label
"
"
>
<
!
ENTITY
cmdCut
.
accesskey
"
t
"
>
<
!
ENTITY
cmdCopy
.
label
"
"
>
<
!
ENTITY
cmdCopy
.
accesskey
"
c
"
>
<
!
ENTITY
cmdPaste
.
label
"
"
>
<
!
ENTITY
cmdPaste
.
accesskey
"
p
"
>
<
!
ENTITY
cmdDelete
.
label
"
"
>
<
!
ENTITY
cmdDelete
.
accesskey
"
d
"
>
<
!
ENTITY
mnSearch
.
label
"
"
>
<
!
ENTITY
mnSearch
.
accesskey
"
s
"
>
<
!
ENTITY
mnSearchPlugins
.
label
"
"
>
<
!
ENTITY
mnSearchPlugins
.
accesskey
"
e
"
>
<
!
ENTITY
cmdRunSearch
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdRunSearch
.
accesskey
"
r
"
>
<
!
ENTITY
mnView
.
label
"
"
>
<
!
ENTITY
mnView
.
accesskey
"
v
"
>
<
!
ENTITY
cmdToggleBrowser
.
label
"
"
>
<
!
ENTITY
cmdToggleSearch
.
label
"
"
>
<
!
ENTITY
cmdViewSearchItem
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdEditSearchItem
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdCopySearchItemLine
.
label
"
"
>
<
!
ENTITY
cmdCopySearchItemAll
.
label
"
"
>
<
!
ENTITY
cmdSaveSearchItemText
.
label
"
.
.
.
"
>
<
!
ENTITY
cmdClearSearch
.
label
"
"
>
<
!
ENTITY
cmdHideSearchItems
.
label
"
"
>
<
!
ENTITY
browserPanel
.
label
"
"
>
<
!
ENTITY
inspectNewWindow
.
label
"
"
>
<
!
ENTITY
closeCmd
.
key
"
W
"
>
