extensions/inspector/resources/locale/zh-TW/prefs.dtd

<
!
-
-
Generated
by
MozLCDB
v0
.
3
http
:
/
/
moztw
.
org
/
tools
/
mozlcdb
-
-
>
<
!
ENTITY
Inspector
.
label
"
DOM
"
>
<
!
ENTITY
Sidebar
.
label
"
"
>
<
!
ENTITY
elementBlinking
.
label
"
"
>
<
!
ENTITY
blinkSelectedElement
.
label
"
"
>
<
!
ENTITY
borderColor
.
label
"
"
>
<
!
ENTITY
borderWidth
.
label
"
"
>
<
!
ENTITY
px
.
label
"
(
px
)
"
>
<
!
ENTITY
blinkDuration
.
label
"
"
>
<
!
ENTITY
ms
.
label
"
(
ms
)
"
>
<
!
ENTITY
blinkSpeed
.
label
"
"
>
<
!
ENTITY
invertColors
.
label
"
"
>
<
!
ENTITY
installHowTo
.
label
"
DOM
"
>
<
!
ENTITY
install
.
label
"
"
>
<
!
ENTITY
addNavigatorHooks
.
label
"
"
>
